EasyWPFUI/Controls/RadioMenuItem/RadioMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyWPFUI.Controls"
                    xmlns:helpers="clr-namespace:EasyWPFUI.Controls.Helpers">

    <!-- Same as default rs1 style for ToggleMenuFlyoutItem -->
    <Style TargetType="local:RadioMenuItem">
        <Setter Property="Background" Value="{DynamicResource ToggleMenuFlyoutItemBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ToggleMenuFlyoutItemForeground}" />
        <Setter Property="Padding" Value="{DynamicResource MenuFlyoutItemThemePadding}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="helpers:ControlHelper.UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadioMenuItem">
                    <Border x:Name="LayoutRoot"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="AnimationRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="IconSizeGroup" Width="Auto"/>
                                <ColumnDefinition SharedSizeGroup="ContentSizeGroup" Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter x:Name="IconPresenter"
                                              Grid.Column="0"
                                              Content="{TemplateBinding Icon}"
                                              ContentSource="Icon"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Width="15"
                                              Height="15"
                                              Margin="0,0,10,0"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                            <local:FontIcon x:Name="CheckGlyph"
                                            FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                            Glyph="&#xE915;"
                                            FontSize="16"
                                            Foreground="{DynamicResource ToggleMenuFlyoutItemCheckGlyphForeground}"
                                            Opacity="0"
                                            Width="16"
                                            Margin="0,0,12,0" />

                            <ContentPresenter x:Name="ContentPresenter"
                                              Grid.Column="1"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                              ContentSource="Header"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                            <TextBlock x:Name="MenuGestureText"
                                       Grid.Column="2"
                                       Opacity="0.7"
                                       Text="{TemplateBinding InputGestureText}"
                                       Margin="15,0,0,0"
                                       Foreground="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForeground}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="IconPresenter" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity" TargetName="CheckGlyph" Value="1"/>
                            <Setter Property="Visibility" TargetName="IconPresenter" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource MenuFlyoutItemRevealBackgroundPointerOver}" />
                            <Setter TargetName="LayoutRoot" Property="BorderBrush" Value="{DynamicResource MenuFlyoutItemRevealBorderBrushPointerOver}" />
                            <Setter TargetName="IconPresenter" Property="TextElement.Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPointerOver}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPointerOver}" />
                            <Setter TargetName="CheckGlyph" Property="Foreground" Value="{DynamicResource ToggleMenuFlyoutItemCheckGlyphForegroundPointerOver}" />
                            <Setter TargetName="MenuGestureText" Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource MenuFlyoutItemRevealBackgroundPressed}" />
                            <Setter TargetName="LayoutRoot" Property="BorderBrush" Value="{DynamicResource MenuFlyoutItemRevealBorderBrushPressed}" />
                            <Setter TargetName="IconPresenter" Property="TextElement.Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPressed}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPressed}" />
                            <Setter TargetName="CheckGlyph" Property="Foreground" Value="{DynamicResource ToggleMenuFlyoutItemCheckGlyphForegroundPressed}" />
                            <Setter TargetName="MenuGestureText" Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundDisabled}" />
                            <Setter TargetName="LayoutRoot" Property="BorderBrush" Value="{DynamicResource MenuFlyoutItemRevealBorderBrushDisabled}" />
                            <Setter TargetName="IconPresenter" Property="TextElement.Foreground" Value="{DynamicResource MenuFlyoutItemForegroundDisabled}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource MenuFlyoutItemForegroundDisabled}" />
                            <Setter TargetName="CheckGlyph" Property="Foreground" Value="{DynamicResource ToggleMenuFlyoutItemCheckGlyphForegroundDisabled}" />
                            <Setter TargetName="MenuGestureText" Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="True"/>
                                <Condition Property="IsEnabled" Value="False"/>
                            </MultiTrigger.Conditions>

                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>