ExampleApplication/ControlPages/AccentColorPage.xaml

<Page x:Class="ExampleApplication.ControlPages.AccentColorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="http://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccentColorPage">

    <Page.Resources>
        <DataTemplate x:Key="AccentColorItemTemplate">
            <Rectangle Width="44" Height="44">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding}" />
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>

        <Style x:Key="AccentColorListViewItem" TargetType="ListViewItem">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid Margin="0,0,2,3">
                            <ContentPresenter VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch" />

                            <Border x:Name="SelectedBorder"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource SystemControlPageTextBaseHighBrush}"
                                    BorderThickness="2"
                                    Visibility="Collapsed">
                                <Border Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right">
                                    <ui:FontIcon Glyph="&#xE73D;"
                                                 FontSize="20"
                                                 Margin="-1" />
                                </Border>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="SelectedBorder" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText="Selecting the color of the elements ">
                <controls:ControlExample.Example>
                    <ListView ItemsSource="{Binding Colors}"
                              SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}"
                              ItemContainerStyle="{StaticResource AccentColorListViewItem}"
                              ItemTemplate="{StaticResource AccentColorItemTemplate}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" MaxWidth="368" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </controls:ControlExample.Example>
            </controls:ControlExample>
            
            <!-- -->

            <controls:ControlExample HeaderText="Accent Color Palette">
                <StackPanel Orientation="Horizontal">
                    <Border Width="70"
                            Height="70"
                            Background="{DynamicResource SystemAccentColorDark3Brush}" />

                    <Border Width="70"
                            Height="70"
                            Background="{DynamicResource SystemAccentColorDark2Brush}" />

                    <Border Width="70"
                            Height="70"
                            Background="{DynamicResource SystemAccentColorDark1Brush}" />

                    <Border Width="85"
                            Height="85"
                            Background="{DynamicResource SystemAccentColorBrush}" />

                    <Border Width="70"
                            Height="70"
                            Background="{DynamicResource SystemAccentColorLight1Brush}" />

                    <Border Width="70"
                            Height="70"
                            Background="{DynamicResource SystemAccentColorLight2Brush}" />

                    <Border Width="70"
                            Height="70"
                            Background="{DynamicResource SystemAccentColorLight3Brush}" />
                </StackPanel>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
