ExampleApplication/ControlPages/AutoSuggestBoxPage.xaml

<Page x:Class="ExampleApplication.ControlPages.AutoSuggestBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="http://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutoSuggestBoxPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText="A basic autosuggest box."
                                     CSharpSource="AutoSuggestBox\AutoSuggestBoxExample1_cs.txt">
                <StackPanel Orientation="Horizontal">
                    <ui:AutoSuggestBox x:Name="autoSuggestBoxExample1"
                                       TextChanged="autoSuggestBoxExample1_TextChanged"
                                       SuggestionChosen="autoSuggestBoxExample1_SuggestionChosen"
                                       Width="300" 
                                       AutomationProperties.Name="Basic AutoSuggestBox"/>

                    <TextBlock x:Name="SuggestionOutput" Style="{StaticResource OutputTextBlockStyle}"
                               FontFamily="Global User Interface" />
                </StackPanel>
                <controls:ControlExample.Xaml>
                    <system:String xml:space="preserve">
&lt;AutoSuggestBox TextChanged="AutoSuggestBox_TextChanged"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                Width="300"/&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
