ExampleApplication/ControlPages/CalendarPage.xaml

<Page x:Class="ExampleApplication.ControlPages.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="https://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText="A basic calendar">
                <controls:ControlExample.Example>
                    <Calendar x:Name="calendarExample1"
                              HorizontalAlignment="Left"
                              IsTodayHighlighted="{Binding IsChecked, ElementName=calendarExample1IsTodayHighlighted}"
                              SelectionMode="{Binding SelectedItem, ElementName=calendarExample1SelectionMode}" />
                </controls:ControlExample.Example>

                <controls:ControlExample.Options>
                    <StackPanel>
                        <CheckBox x:Name="calendarExample1IsTodayHighlighted"
                                  Content="IsTodayHighlighted"
                                  IsChecked="True"
                                  Checked="calendarExample1IsTodayHighlighted_Checked"
                                  Unchecked="calendarExample1IsTodayHighlighted_Checked"/>

                        <ComboBox x:Name="calendarExample1SelectionMode"
                                  SelectedIndex="0"
                                  Margin="0,15,0,0"
                                  SelectionChanged="calendarExample1SelectionMode_SelectionChanged">
                            <CalendarSelectionMode>SingleDate</CalendarSelectionMode>
                            <CalendarSelectionMode>SingleRange</CalendarSelectionMode>
                            <CalendarSelectionMode>MultipleRange</CalendarSelectionMode>
                            <CalendarSelectionMode>None</CalendarSelectionMode>
                        </ComboBox>
                    </StackPanel>
                </controls:ControlExample.Options>

                <controls:ControlExample.Xaml>
                    <system:String>
                        &lt;CalendarView IsTodayHighlighted="$(IsTodayHighlighted)" SelectionMode="$(SelectionMode)" /&gt;
                    </system:String>
                </controls:ControlExample.Xaml>

                <controls:ControlExample.Substitutions>
                    <controls:ControlExampleSubstitution x:Name="calendarExample1IsTodayHighlightedSubstitution" Key="IsTodayHighlighted" Value="True" />
                    <controls:ControlExampleSubstitution x:Name="calendarExample1SelectionModeSubstitution" Key="SelectionMode" Value="SingleDate" />
                </controls:ControlExample.Substitutions>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
