ExampleApplication/ControlPages/CheckBoxPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="ExampleApplication.ControlPages.CheckBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="http://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckBoxPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText="A 2-state CheckBox.">
                <controls:ControlExample.Example>
                    <CheckBox Content="Two-state CheckBox"
                              Checked="CheckBox1_Checked"
                              Unchecked="CheckBox1_Unchecked" />
                </controls:ControlExample.Example>

                <controls:ControlExample.Output>
                    <TextBlock x:Name="checkBoxExample1Output" />
                </controls:ControlExample.Output>

                <controls:ControlExample.Xaml>
                    &lt;CheckBox Content="Two-state CheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" /&gt;
                </controls:ControlExample.Xaml>
            </controls:ControlExample>

            <!-- Three State CheckBox -->
            <controls:ControlExample HeaderText="A 3-state CheckBox.">
                <controls:ControlExample.Example>
                    <CheckBox Content="Three-state CheckBox"
                              IsThreeState="True"
                              Indeterminate="CheckBox2_Indeterminate"
                              Checked="CheckBox2_Checked"
                              Unchecked="CheckBox2_Unchecked"/>
                </controls:ControlExample.Example>

                <controls:ControlExample.Output>
                    <TextBlock x:Name="checkBoxExample2Output" />
                </controls:ControlExample.Output>

                <controls:ControlExample.Xaml>
                    <system:String>
                        &lt;CheckBox Content="Three-state CheckBox" IsThreeState="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Indeterminate="CheckBox_Indeterminate" /&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>

            <!-- Three State CheckBox 2 -->
            <controls:ControlExample HeaderText="A 3-state CheckBox.">
                <controls:ControlExample.Example>
                    <StackPanel>
                        <CheckBox x:Name="OptionsAllCheckBox"
                                  Content="Select all"
                                  IsThreeState="True"
                                  Checked="OptionsAllCheckBox_Checked"
                                  Unchecked="OptionsAllCheckBox_Unchecked"
                                  Indeterminate="OptionsAllCheckBox_Indeterminate" />

                        <CheckBox x:Name="Option1CheckBox"
                                  Content="Option 1"
                                  Margin="24,0,0,0"
                                  Checked="Option_Checked"
                                  Unchecked="Option_Unchecked" />

                        <CheckBox x:Name="Option2CheckBox"
                                  Content="Option 2"
                                  Margin="24,0,0,0"
                                  Checked="Option_Checked"
                                  Unchecked="Option_Unchecked"
                                  IsChecked="True" />

                        <CheckBox x:Name="Option3CheckBox"
                                  Content="Option 3"
                                  Margin="24,0,0,0"
                                  Checked="Option_Checked"
                                  Unchecked="Option_Unchecked" />
                    </StackPanel>
                </controls:ControlExample.Example>

                <controls:ControlExample.Xaml>
                    <system:String xml:space="preserve">
&lt;StackPanel&gt;
    &lt;CheckBox x:Name="OptionsAllCheckBox" Content="Select all" IsThreeState="True" Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked"
                 Indeterminate="SelectAll_Indeterminate" /&gt;
    &lt;CheckBox x:Name="Option1CheckBox" Content="Option 1" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" /&gt;
    &lt;CheckBox x:Name="Option2CheckBox" Content="Option 2" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" IsChecked="True" /&gt;
    &lt;CheckBox x:Name="Option3CheckBox" Content="Option 3" Margin="24,0,0,0" Checked="Option_Checked" Unchecked="Option_Unchecked" /&gt;
&lt;/StackPanel&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
