ExampleApplication/ControlPages/ComboBoxPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="ExampleApplication.ControlPages.ComboBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="https://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboBoxPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText="A ComboBox with items defined inline and its width set.">
                <controls:ControlExample.Example>
                    <StackPanel Width="200"
                                HorizontalAlignment="Left">
                        <ComboBox x:Name="comboBoxExample1"
                                  SelectionChanged="comboBoxExample1_SelectionChanged"
                                  ui:ControlHelper.Header="Colors"
                                  ui:ControlHelper.PlaceholderText="Pick a color"
                                  Width="200">
                            <system:String>Blue</system:String>
                            <system:String>Green</system:String>
                            <system:String>Red</system:String>
                            <system:String>Yellow</system:String>
                        </ComboBox>
                        <Rectangle x:Name="comboBoxExample1Output"
                                   Height="30"
                                   Width="100"
                                   Margin="0,8,0,0" />
                    </StackPanel>
                </controls:ControlExample.Example>

                <controls:ControlExample.Xaml>
                    <system:String xml:space="preserve">
&lt;ComboBox SelectionChanged="ColorComboBox_SelectionChanged" ui:ControlHelper.Header="Colors" ui:ControlHelper.PlaceholderText="Pick a color" Width="200"&gt;
    &lt;system:String&gt;Blue&lt;/system:String&gt;
    &lt;system:String&gt;Green&lt;/system:String&gt;
    &lt;system:String&gt;Red&lt;/system:String&gt;
    &lt;system:String&gt;Yellow&lt;/system:String&gt;
&lt;/ComboBox&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
            
            <!-- -->

            <controls:ControlExample HeaderText="A ComboBox with its ItemsSource set.">
                <controls:ControlExample.Example>
                    <StackPanel>
                        <ComboBox x:Name="comboBoxExample2"
                                  ItemsSource="{Binding Fonts, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                  DisplayMemberPath="Item1"
                                  SelectedValuePath="Item2"
                                  ui:ControlHelper.Header="Font"
                                  MinWidth="200"
                                  Loaded="comboBoxExample2_Loaded"
                                  SelectionChanged="comboBoxExample2_SelectionChanged"/>
                        <TextBlock x:Name="comboBoxExample2Output"
                                   Text="You can set the font used for this text."
                                   Style="{StaticResource OutputTextBlockStyle}" />
                    </StackPanel>
                </controls:ControlExample.Example>

                <controls:ControlExample.Xaml>
                    <system:String>
                        &lt;ComboBox ItemsSource="{Binding Fonts}" DisplayMemberPath="Item1" SelectedValuePath="Item2" ui:ControlHelper.Header="Font" Width="200" Loaded="ComboBox_Loaded"/&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
            
            <!-- ComboBox Editable -->
            <controls:ControlExample HeaderText="A ComboBox with its ItemsSource set.">
                <controls:ControlExample.Example>
                    <StackPanel>
                        <ComboBox x:Name="comboBoxExample3"
                                  IsEditable="True"
                                  ItemsSource="{Binding FontSizes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                  ui:ControlHelper.Header="Font Size"
                                  Width="200"
                                  Loaded="comboBoxExample3_Loaded"
                                  TextBoxBase.TextChanged="comboBoxExample3_TextChanged"/>

                        <TextBlock x:Name="comboBoxExample3Output"
                                   Text="You can set the font size used for this text."
                                   FontFamily="Segoe UI"
                                   Style="{StaticResource OutputTextBlockStyle}" />
                    </StackPanel>
                </controls:ControlExample.Example>

                <controls:ControlExample.Xaml>
                    <system:String>
                        &lt;ComboBox IsEditable="True" ItemsSource="{Binding FontSizes}" Width="200" TextSubmitted="ComboBox_TextSubmitted"/&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
