ExampleApplication/ControlPages/CompactSizingPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="ExampleApplication.ControlPages.CompactSizingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="https://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompactSizingPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText="Compact Sizing for controls" HorizontalContentAlignment="Stretch">
                <controls:ControlExample.Example>
                    <StackPanel x:Name="CompactPanel">
                        <TextBlock x:Name="HeaderBlock"
                                   Text="Standard Size"
                                   FontSize="18"
                                   Margin="0,0,0,10" />
                        
                        <TextBox x:Name="firstName"
                                 ui:ControlHelper.Header="First Name:"
                                 Margin="0,0,0,10" />
                        <TextBox x:Name="lastName"
                                 ui:ControlHelper.Header="Last Name:"
                                 Margin="0,0,0,10" />
                        <PasswordBox x:Name="password"
                                     ui:ControlHelper.Header="Password:"
                                     Margin="0,0,0,10" />
                        <PasswordBox x:Name="confirmPassword"
                                     ui:ControlHelper.Header="Confirm Password:"
                                     Margin="0,0,0,10" />
                    </StackPanel>
                </controls:ControlExample.Example>

                <controls:ControlExample.Options>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Fluent Standard and Compact Sizing"
                                   Margin="0,0,0,10" />

                        <RadioButton Content="Standard"
                                     Tag="StandardSize"
                                     GroupName="ControlSize"
                                     Checked="Standart_Checked"
                                     IsChecked="True"
                                     Margin="0,0,0,10" />

                        <RadioButton Content="Compact"
                                     Tag="CompactSize"
                                     GroupName="ControlSize"
                                     Checked="Compact_Checked" />
                    </StackPanel>
                </controls:ControlExample.Options>

                <controls:ControlExample.Xaml>
                    <system:String xml:space="preserve">
&lt;Page.Resources&gt;
    &lt;ResourceDictionary Source="pack://application:,,,/EasyWPFUI;component/DensityStyles/Compact.xaml" /&gt;
&lt;/Page.Resources&gt;
                </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
