ExampleApplication/ControlPages/ContextMenuPage.xaml

<Page x:Class="ExampleApplication.ControlPages.ContextMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="http://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContextMenuPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText="A simple ContextMenu"
                                     XamlSource="ContextMenu/ContextMenuExample1_xaml.txt">
                <Button Content="ContextMenu Button">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Reset" />
                            <Separator />
                            <MenuItem Header="Repeat" IsCheckable="True" IsChecked="True" />
                            <MenuItem Header="Shuffle" IsCheckable="True" IsChecked="True" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </controls:ControlExample>
            
            <!-- -->

            <controls:ControlExample HeaderText="A Menu with cascading menus."
                                     XamlSource="ContextMenu/ContextMenuExample2_xaml.txt">
                <Button Content="File Options">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open" />
                            <MenuItem Header="Send to">
                                <MenuItem Header="Bluetooth" />
                                <MenuItem Header="Desktop (shortcut)" />
                                <MenuItem Header="Compressed file">
                                    <MenuItem Header="Compress and email" />
                                    <MenuItem Header="Compress to .7z" />
                                    <MenuItem Header="Compress to .zip" />
                                </MenuItem>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </controls:ControlExample>
            
            <!-- -->

            <controls:ControlExample HeaderText="A Menu with icons."
                                     XamlSource="ContextMenu/ContextMenuExample3_xaml.txt">
                <Button Content="Edit Options">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Share">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xE72D;" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Copy">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Copy" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Delete">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Delete" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator />

                            <MenuItem Header="Rename" />
                            <MenuItem Header="Select" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
