ExampleApplication/ControlPages/DataGridPage.xaml

<Page x:Class="ExampleApplication.ControlPages.DataGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="http://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataGridPage">

    <Page.Resources>
        <CollectionViewSource x:Key="cvs"
                              Source="{Binding Items}" />
        
        <DataTemplate x:Key="RowDetailsTemplate">
            <StackPanel>
                <TextBlock Margin="20"
                           Text="Here are the details for the selected mountain:" />
                
                <Grid Margin="20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Coordinates: "
                               FontWeight="SemiBold"
                               FontSize="13" />
                    
                    <TextBlock Grid.Row="1"
                               Text="Prominence (m): "
                               FontWeight="SemiBold"
                               FontSize="13" />
                    
                    <TextBlock Grid.Row="2"
                               Text="First Ascent (year): "
                               FontWeight="SemiBold"
                               FontSize="13" />
                    
                    <TextBlock Grid.Row="3"
                               Text="No. of ascents: "
                               FontWeight="SemiBold"
                               FontSize="13" />
                    
                    <TextBlock Grid.Column="1"
                               FontSize="13"
                               Text="{Binding Coordinates}"
                               HorizontalAlignment="Right" />
                    
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               FontSize="13"
                               Text="{Binding Prominence}"
                               HorizontalAlignment="Right" />
                    
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               FontSize="13"
                               Text="{Binding First_ascent}"
                               HorizontalAlignment="Right" />
                    
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               FontSize="13"
                               Text="{Binding Ascents}"
                               HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <controls:ControlExample HeaderText="DataGrid">
            <controls:ControlExample.Example>
                <DataGrid x:Name="dataGrid"
                          AutoGenerateColumns="False"
                          EnableRowVirtualization="True" FontSize="32"
                          CanUserResizeColumns="True"
                          CanUserReorderColumns="True"
                          CanUserSortColumns="True"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          ItemsSource="{Binding Source={StaticResource cvs}}"
                          RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                          VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" />
                        <DataGridComboBoxColumn Header="Mountain" SelectedItemBinding="{Binding Mountain}" />
                        <DataGridTextColumn Header="Height (m)" Binding="{Binding Height_m}" />
                        <DataGridTextColumn Header="Range" Binding="{Binding Range}" />
                        <DataGridTextColumn Header="Parent Mountain" Binding="{Binding Parent_mountain}" />
                    </DataGrid.Columns>
                </DataGrid>
            </controls:ControlExample.Example>

            <controls:ControlExample.Options>
                <StackPanel>
                    <ui:ToggleSwitch x:Name="dataGridAreRowDetailsFrozen"
                                     IsOn="{Binding ElementName=dataGrid, Path=AreRowDetailsFrozen}"
                                     Header="AreRowDetailsFrozen" />

                    <ui:ToggleSwitch x:Name="dataGridCanUserSortColumns"
                                     Header="CanUserSortColumns"
                                     IsOn="{Binding ElementName=dataGrid, Path=CanUserSortColumns}"
                                     Margin="0,15,0,0" />

                    <ui:ToggleSwitch x:Name="dataGridCanUserReorderColumns"
                                     Header="CanUserReorderColumns"
                                     IsOn="{Binding ElementName=dataGrid, Path=CanUserReorderColumns}"
                                     Margin="0,15,0,0" />

                    <ui:ToggleSwitch x:Name="dataGridCanUserResizeColumns"
                                     Header="CanUserResizeColumns"
                                     IsOn="{Binding ElementName=dataGrid, Path=CanUserResizeColumns}"
                                     Margin="0,15,0,0" />

                    <TextBox x:Name="dataGridColumnHeaderHeight"
                             ui:ControlHelper.Header="ColumnHeaderHeight"
                             Text="{Binding ElementName=dataGrid, Path=ColumnHeaderHeight}"
                             Margin="0,15,0,0" />

                    <TextBox x:Name="dataGridMaxColumnWidth"
                             ui:ControlHelper.Header="MaxColumnWidth"
                             Text="{Binding ElementName=dataGrid, Path=MaxColumnWidth}"
                             Margin="0,15,0,0" />

                    <ComboBox x:Name="dataGridLinesVisibility"
                              ui:ControlHelper.Header="GridLinesVisibility"
                              Text="{Binding ElementName=dataGrid, Path=GridLinesVisibility}"
                              Margin="0,15,0,0">
                        <DataGridGridLinesVisibility>All</DataGridGridLinesVisibility>
                        <DataGridGridLinesVisibility>Horizontal</DataGridGridLinesVisibility>
                        <DataGridGridLinesVisibility>None</DataGridGridLinesVisibility>
                        <DataGridGridLinesVisibility>Vertical</DataGridGridLinesVisibility>
                    </ComboBox>

                    <ComboBox x:Name="dataGridHeadersVisibility"
                              ui:ControlHelper.Header="HeadersVivibility"
                              SelectedItem="{Binding ElementName=dataGrid, Path=HeadersVisibility}"
                              Margin="0,15,0,0">
                        <DataGridHeadersVisibility>None</DataGridHeadersVisibility>
                        <DataGridHeadersVisibility>Column</DataGridHeadersVisibility>
                        <DataGridHeadersVisibility>Row</DataGridHeadersVisibility>
                        <DataGridHeadersVisibility>All</DataGridHeadersVisibility>
                    </ComboBox>

                    <ui:ToggleSwitch x:Name="dataGridIsReadOnly"
                                     Header="IsReadOnly"
                                     IsOn="{Binding ElementName=dataGrid, Path=IsReadOnly}"
                                     Margin="0,15,0,0" />

                    <ComboBox x:Name="dataGridRowDetailsVisibility"
                              ui:ControlHelper.Header="RowDetailsVisibilityMode"
                              SelectedItem="{Binding ElementName=dataGrid, Path=RowDetailsVisibilityMode}"
                              Margin="0,15,0,0">
                        <DataGridRowDetailsVisibilityMode>Collapsed</DataGridRowDetailsVisibilityMode>
                        <DataGridRowDetailsVisibilityMode>Visible</DataGridRowDetailsVisibilityMode>
                        <DataGridRowDetailsVisibilityMode>VisibleWhenSelected</DataGridRowDetailsVisibilityMode>
                    </ComboBox>

                    <ComboBox x:Name="dataGridSelectionMode"
                              ui:ControlHelper.Header="SelectionMode"
                              SelectedItem="{Binding ElementName=dataGrid, Path=SelectionMode}"
                              Margin="0,15,0,0">
                        <DataGridSelectionMode>Single</DataGridSelectionMode>
                        <DataGridSelectionMode>Extended</DataGridSelectionMode>
                    </ComboBox>
                </StackPanel>
            </controls:ControlExample.Options>
        </controls:ControlExample>
    </Grid>
</Page>
