ExampleApplication/ControlPages/FlyoutPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="ExampleApplication.ControlPages.FlyoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="https://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlyoutPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText="A button with a flyout" XamlSource="Flyouts/FlyoutExample1_xaml.txt">
                <controls:ControlExample.Example>
                    <Button x:Name="flyoutExample1Button" Content="Empty cart">
                        <ui:ButtonHelper.Flyout>
                            <ui:Flyout x:Name="flyoutExample1">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                               Text="All items will be removed. Do you want to continue?"
                                               Margin="0,0,0,12" />
                                    <Button Content="Yes, empty my cart"
                                            Click="DeleteConfirmation_Click"/>
                                </StackPanel>
                            </ui:Flyout>
                        </ui:ButtonHelper.Flyout>
                    </Button>
                </controls:ControlExample.Example>

                <controls:ControlExample.Options>
                    <ComboBox x:Name="flyoutExample1Placement"
                              ui:ControlHelper.Header="Placement"
                              SelectedIndex="1"
                              Width="200"
                              SelectionChanged="flyoutExample1Placement_SelectionChanged">
                        <ui:FlyoutPlacementMode>Top</ui:FlyoutPlacementMode>
                        <ui:FlyoutPlacementMode>Bottom</ui:FlyoutPlacementMode>
                        <ui:FlyoutPlacementMode>Left</ui:FlyoutPlacementMode>
                        <ui:FlyoutPlacementMode>Right</ui:FlyoutPlacementMode>
                        <ui:FlyoutPlacementMode>Full</ui:FlyoutPlacementMode>
                        <ui:FlyoutPlacementMode>TopEdgeAlignedLeft</ui:FlyoutPlacementMode>
                        <ui:FlyoutPlacementMode>TopEdgeAlignedRight</ui:FlyoutPlacementMode>
                        <ui:FlyoutPlacementMode>BottomEdgeAlignedLeft</ui:FlyoutPlacementMode>
                        <ui:FlyoutPlacementMode>BottomEdgeAlignedRight</ui:FlyoutPlacementMode>
                        <ui:FlyoutPlacementMode>LeftEdgeAlignedTop</ui:FlyoutPlacementMode>
                        <ui:FlyoutPlacementMode>LeftEdgeAlignedBottom</ui:FlyoutPlacementMode>
                        <ui:FlyoutPlacementMode>RightEdgeAlignedTop</ui:FlyoutPlacementMode>
                        <ui:FlyoutPlacementMode>RightEdgeAlignedBottom</ui:FlyoutPlacementMode>
                        <ui:FlyoutPlacementMode>Auto</ui:FlyoutPlacementMode>
                    </ComboBox>
                </controls:ControlExample.Options>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
