ExampleApplication/ControlPages/GridSplitterPage.xaml

<Page x:Class="ExampleApplication.ControlPages.GridSplitterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="http://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GridSplitterPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText=""
                                     XamlSource="GridSplitter/GridSplitterExample1_xaml.txt">
                <controls:ControlExample.Example>
                    <Grid MaxHeight="750">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Source="/Assets/SampleMedia/butterfly.jpg"
                                   Stretch="UniformToFill" />

                            <GridSplitter Grid.Column="1"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Center"
                                          Width="7" />

                            <Image Grid.Column="2"
                                   Source="/Assets/SampleMedia/forest.jpg"
                                   Stretch="UniformToFill" />
                        </Grid>

                        <GridSplitter Grid.Row="1" ShowsPreview="False"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      Height="7" />

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Source="/Assets/SampleMedia/pine.jpg"
                                   Stretch="UniformToFill" />

                            <GridSplitter Grid.Column="1"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Center"
                                          Width="7" />

                            <Image Grid.Column="2"
                                   Source="/Assets/SampleMedia/sky.jpg"
                                   Stretch="UniformToFill" />
                        </Grid>
                    </Grid>
                </controls:ControlExample.Example>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
