ExampleApplication/ControlPages/GroupBoxPage.xaml

<Page x:Class="ExampleApplication.ControlPages.GroupBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:common="clr-namespace:ExampleApplication.Common"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="https://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupBoxPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText="GroupBox">
                <controls:ControlExample.Example>
                    <GroupBox Header="GroupBox Login Form"
                              Width="350"
                              HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBox ui:ControlHelper.Header="Login" />

                            <PasswordBox ui:ControlHelper.Header="Password"
                                         Margin="0,12,0,0"/>

                            <Button Content="Login"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Margin="0,12,0,0"/>
                        </StackPanel>
                    </GroupBox>
                </controls:ControlExample.Example>

                <controls:ControlExample.Xaml>
                    <system:String xml:space="preserve">
&lt;GroupBox Header="GroupBox Login Form" Width="350" HorizontalAlignment="Left"&gt;
    &lt;StackPanel&gt;
        &lt;TextBox ui:ControlHelper.Header="Login" /&gt;
                        
        &lt;PasswordBox ui:ControlHelper.Header="Password" Margin="0,12,0,0"/&gt;
                        
        &lt;Button Content="Login" Style="{StaticResource AccentButtonStyle}" Margin="0,12,0,0"/&gt;
    &lt;/StackPanel&gt;
&lt;/GroupBox&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
