ExampleApplication/ControlPages/ItemsRepeaterPage.xaml

<Page x:Class="ExampleApplication.ControlPages.ItemsRepeaterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:common="clr-namespace:ExampleApplication.Common"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="http://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemsRepeaterPage">

    <Page.Resources>
        <DataTemplate x:Key="HorizontalBarTemplate">
            <Border Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
                    Width="{Binding MaxLength}">
                <Rectangle Fill="{DynamicResource SystemAccentColorBrush}"
                           Width="{Binding Length}"
                           Height="24"
                           HorizontalAlignment="Left"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="VerticalBarTemplate">
            <Border Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
                    Height="{Binding MaxHeight}">
                <Rectangle Fill="{DynamicResource SystemAccentColorBrush}"
                           Height="{Binding Height}"
                           Width="48"
                           VerticalAlignment="Top"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="CircularTemplate">
            <Grid>
                <Ellipse Fill="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
                         Height="{Binding MaxDiameter}"
                         Width="{Binding MaxDiameter}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>

                <Ellipse Fill="{DynamicResource SystemAccentColorBrush}"
                         Height="{Binding Diameter}"
                         Width="{Binding Diameter}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NormalItemTemplate">
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}">
                <TextBlock Text="{Binding}"/>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="AccentItemTemplate">
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource SystemAccentColorBrush}">
                <TextBlock Text="{Binding}"/>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="StringDataTemplate">
            <Grid Background="{DynamicResource SystemControlBackgroundAccentBrush}"
                  Margin="10">
                <TextBlock Padding="10"
                           Text="{Binding}"
                           Foreground="{DynamicResource SystemControlForegroundChromeWhiteBrush}"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IntDataTemplate">
            <Grid Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                  Margin="10">
                <TextBlock Padding="10"
                           Text="{Binding}"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CategoryTemplate">
            <StackPanel>
                <TextBlock Text="{Binding CategoryName}"
                           Padding="8"
                           Style="{StaticResource TitleTextBlockStyle}"/>
                <ui:ItemsRepeater x:Name="innerRepeater"
                                    ItemsSource="{Binding CategoryItems}"
                                    ItemTemplate="{StaticResource StringDataTemplate}">
                    <ui:ItemsRepeater.Layout>
                        <ui:StackLayout Orientation="Horizontal" />
                    </ui:ItemsRepeater.Layout>
                </ui:ItemsRepeater>
            </StackPanel>
        </DataTemplate>
        
        <ui:StackLayout x:Key="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>
        <ui:StackLayout x:Key="HorizontalStackLayout" Orientation="Horizontal" Spacing="8"/>
        <ui:UniformGridLayout x:Key="UniformGridLayout" MinRowSpacing="8" MinColumnSpacing="8"/>

        <common:ActivityFeedLayout x:Key="MyFeedLayout" ColumnSpacing="12" RowSpacing="12" MinItemSize="80, 108"/>
        <ui:UniformGridLayout x:Key="UniformGridLayout2" MinItemWidth="108" MinItemHeight="108" MinRowSpacing="12" MinColumnSpacing="12"/>

        <DataTemplate x:Key="RecipeTemplate">
            <Border BorderThickness="1"
                    Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                    Margin="5">
                <StackPanel>
                    <StackPanel Background="{Binding Color}"
                                Margin="8"
                                Height="75"
                                Opacity=".8">
                        <TextBlock Text="{Binding Num}"
                                   FontSize="35"
                                   TextAlignment="Center" 
                                   Padding="12" 
                                   Foreground="{DynamicResource SystemControlForegroundAltHighBrush}"/>
                    </StackPanel>
                    <TextBlock x:Name="recipeName"
                               Text="{Binding Name}"
                               TextWrapping="Wrap"
                               Margin="15,0,10,0" 
                               Style="{StaticResource TitleTextBlockStyle}"/>
                    
                    <TextBlock Text="{Binding Ingredients}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Margin="15,0,15,15"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <local:MyDataTemplateSelector x:Key="MyDataTemplateSelector"
                                  Normal="{StaticResource NormalItemTemplate}"
                                  Accent="{StaticResource AccentItemTemplate}"/>

        <local:StringOrIntTemplateSelector x:Key="StringOrIntTemplateSelector"
                                       StringTemplate="{StaticResource StringDataTemplate}"
                                       IntTemplate="{StaticResource IntDataTemplate}"/>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText="Basic, non-interactive items laid out by ItemsRepeater"
                                     XamlSource="ItemsRepeater/ItemsRepeaterExample1_xaml.txt">
                <controls:ControlExample.Example>
                    <ui:ItemsRepeaterScrollHost MaxHeight="500"
                                                HorizontalAlignment="Left">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                            <ui:ItemsRepeater x:Name="repeaterExample1"
                                              Layout="{StaticResource VerticalStackLayout}"
                                              ItemsSource="{Binding BarItems}"
                                              ItemTemplate="{StaticResource HorizontalBarTemplate}"/>
                        </ScrollViewer>
                    </ui:ItemsRepeaterScrollHost>
                </controls:ControlExample.Example>

                <controls:ControlExample.Options>
                    <StackPanel>
                        <Button x:Name="AddBtn"
                                Content="Add Item"
                                MinWidth="150"
                                Click="AddBtn_Click" />

                        <Button x:Name="DeleteBtn"
                                Content="Remove Item"
                                MinWidth="150"
                                Margin="0,12,0,0"
                                Click="DeleteBtn_Click" />

                        <TextBlock Text="Layout"
                                   FontSize="14"
                                   Margin="0,12,0,0" />

                        <RadioButton x:Name="VStackBtn"
                                     Content="StackLayout - Vertical"
                                     Tag="VerticalStackLayout"
                                     IsChecked="True"
                                     Click="RadioBtn_Click"
                                     GroupName="repeaterExample1"
                                     Margin="0,5,0,0"/>

                        <RadioButton x:Name="HStackBtn"
                                     Content="StackLayout - Horizontal"
                                     Tag="HorizontalStackLayout"
                                     Click="RadioBtn_Click"
                                     GroupName="repeaterExample1"
                                     Margin="0,12,0,0"/>

                        <RadioButton x:Name="HGridBtn"
                                     Content="UniformGridLayout"
                                     Tag="UniformGridLayout"
                                     Click="RadioBtn_Click"
                                     GroupName="repeaterExample1"
                                     Margin="0,12,0,0"/>
                    </StackPanel>
                </controls:ControlExample.Options>

                <controls:ControlExample.Substitutions>
                    <controls:ControlExampleSubstitution x:Name="layout" Key="Layout" Value="VerticalStackLayout" />
                    <controls:ControlExampleSubstitution x:Name="elementGenerator" Key="ElementGenerator" Value="HorizontalBarTemplate" />
                    <controls:ControlExampleSubstitution x:Name="SampleCodeLayout" Key="SampleCodeLayout"/>
                    <controls:ControlExampleSubstitution x:Name="SampleCodeDT" Key="SampleCodeDT"/>
                </controls:ControlExample.Substitutions>
            </controls:ControlExample>

            <controls:ControlExample HeaderText="Virtualizing, scrollable list of items laid out by ItemsRepeater"
                                     XamlSource="ItemsRepeater/ItemsRepeaterExample2_xaml.txt"
                                     CSharpSource="ItemsRepeater/ItemsRepeaterExample2_cs.txt">
                <controls:ControlExample.Example>
                    <!-- ItemsRepeaterScrollHost enables ItemsRepeater to coordinate with ScrollViewer down-level.
                            It's not needed on 17700+ builds. -->
                    <ui:ItemsRepeaterScrollHost>
                        <ScrollViewer Height="400"
                                      Padding="0,0,16,0">
                            <ui:ItemsRepeater x:Name="repeaterExample2"
                                              Margin="0,0,12,0"
                                              HorizontalAlignment="Stretch"
                                              Layout="{StaticResource MyFeedLayout}"
                                              ItemTemplate="{StaticResource MyDataTemplateSelector}"/>
                        </ScrollViewer>
                    </ui:ItemsRepeaterScrollHost>
                </controls:ControlExample.Example>

                <controls:ControlExample.Options>
                    <StackPanel>
                        <RadioButton GroupName="Sample2Layouts"
                                     Content="Uniform grid"
                                     Tag="UniformGridLayout2"
                                     Click="LayoutBtn_Click" />

                        <RadioButton GroupName="Sample2Layouts"
                                     IsChecked="True"
                                     Content="Custom virtualizing layout"
                                     Tag="MyFeedLayout"
                                     Click="LayoutBtn_Click" />
                    </StackPanel>
                </controls:ControlExample.Options>

                <controls:ControlExample.Substitutions>
                    <controls:ControlExampleSubstitution x:Name="layout2" Key="Layout" Value="MyFeedLayout" />
                    <controls:ControlExampleSubstitution Key="ItemTemplate" Value="SimpleItemTemplate" />
                    <controls:ControlExampleSubstitution x:Name="SampleCodeLayout2" Key="SampleCodeLayout2"/>
                </controls:ControlExample.Substitutions>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
