ExampleApplication/ControlPages/ListBoxPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="ExampleApplication.ControlPages.ListBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="http://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBoxPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText="A ListBox with items defined inline and its width set.">
                <controls:ControlExample.Example>
                    <StackPanel HorizontalAlignment="Left">
                        <ListBox x:Name="listBoxExample1"
                                 SelectionChanged="listBoxExample1_SelectionChanged"
                                 Width="200">
                            <system:String>Blue</system:String>
                            <system:String>Green</system:String>
                            <system:String>Red</system:String>
                            <system:String>Yellow</system:String>
                        </ListBox>

                        <Rectangle x:Name="listBoxExample1Rectangle"
                                   Height="30"
                                   Width="100"
                                   Margin="0,10,0,0" />
                    </StackPanel>
                </controls:ControlExample.Example>

                <controls:ControlExample.Xaml>
                    <system:String xml:space="preserve">
&lt;ListBox SelectionChanged="ColorListBox_SelectionChanged" Width="200"&gt;
    &lt;system:String&gt;Blue&lt;system:String&gt;
    &lt;system:String&gt;Green&lt;system:String&gt;
    &lt;system:String&gt;Red&lt;system:String&gt;
    &lt;system:String&gt;Yellow&lt;system:String&gt;
&lt;/ListBox&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
            
            <!-- -->

            <controls:ControlExample HeaderText="A ListBox with its ItemsSource and Height set.">
                <controls:ControlExample.Example>
                    <StackPanel>
                        <ListBox x:Name="listBoxExample2"
                                 ItemsSource="{Binding Fonts, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                 DisplayMemberPath="Item1"
                                 SelectedValuePath="Item2"
                                 Width="Auto"
                                 Height="164"
                                 Loaded="listBoxExample2_Loaded"
                                 SelectionChanged="listBoxExample2_SelectionChanged"/>

                        <TextBlock x:Name="listBoxExample2Output"
                                   Text="You can set the font used for this text."
                                   Style="{StaticResource OutputTextBlockStyle}" />
                    </StackPanel>
                </controls:ControlExample.Example>

                <controls:ControlExample.Xaml>
                    <system:String>
                        &lt;ListBox ItemsSource="{Binding Fonts}" DisplayMemberPath="Item1" SelectedValuePath="Item2" Height="164" Loaded="ListBox_Loaded"/&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
