ExampleApplication/ControlPages/ListViewPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="ExampleApplication.ControlPages.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="https://easywpfui.com/schemas"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=windowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViewPage">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="FlowDocument">
                <Setter Property="PagePadding" Value="0" />
                <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            
            <Style TargetType="Paragraph">
                <Setter Property="Margin" Value="0,2" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <DataTemplate x:Key="BasicListViewTemplate">
                <TextBlock Text="{Binding Name}" Margin="0,5,0,5"/>
            </DataTemplate>

            <DataTemplate x:Key="ContactListViewTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse x:Name="Ellipse"
                             Grid.RowSpan="2"
                             Width ="32"
                             Height="32"
                             Margin="6"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Fill="{DynamicResource SystemControlBackgroundBaseMediumBrush}" />

                    <TextBlock Grid.Column="1"
                               Text="{Binding Name}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Margin="12,6,0,0" />

                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding Company}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Margin="12,0,0,6" />
                </Grid>
            </DataTemplate>
            
            <CollectionViewSource x:Key="ContactCVS"
                                  Source="{Binding Contacts}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Group" />
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Group" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText="Basic ListView with Simple DataTemplate"
                                     XamlSource="ListView\ListViewSample1_xaml.txt"
                                     CSharpSource="ListView\ListViewSample1_cs.txt">
                <controls:ControlExample.Example>
                    <StackPanel>
                        <TextBlock Margin="0,0,0,15">
                            This is a basic ListView that has the full source code below. <LineBreak/>Other samples on this page display only the additional markup needed to customize a simple ListView like this one.
                        </TextBlock>

                        <ListView x:Name="listViewExample1"
                                  ItemsSource="{Binding Contacts}"
                                  ItemTemplate="{StaticResource BasicListViewTemplate}"
                                  BorderThickness="1"
                                  BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                                  Width="350" 
                                  Height="400"
                                  HorizontalAlignment="Left"/>
                    </StackPanel>
                </controls:ControlExample.Example>
            </controls:ControlExample>
            
            <!-- -->

            <controls:ControlExample HeaderText="ListView with Selection Support"
                                     XamlSource="ListView\ListViewSample2_xaml.txt">
                <controls:ControlExample.Example>
                    <StackPanel>
                        <FlowDocumentScrollViewer Margin="0,0,0,15">
                            <FlowDocument FontSize="14"
                                          FontFamily="{StaticResource ContentControlThemeFontFamily}">
                                <Paragraph>You can enable four different selection modes on the right.</Paragraph>
                                <Paragraph>
                                    <Bold>None</Bold> disables selection all together.
                                </Paragraph>
                                <Paragraph>
                                    <Bold>Single</Bold> allows for only one item to be selected in the list.
                                </Paragraph>
                                <Paragraph>
                                    <Bold>Multiple</Bold> causes checkboxes to appear next to items, so that multiple items can be chosen from the list.
                                </Paragraph>
                                <Paragraph>
                                    <Bold>Extended</Bold> allows the user to select multiple items by using Ctrl+Click to select the individual items they want, or Shift+Click to select a range of contiguous items.
                                </Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                        
                        <ListView x:Name="listViewExample2"
                                  ItemsSource="{Binding Contacts}"
                                  ItemTemplate="{StaticResource ContactListViewTemplate}"
                                  BorderThickness="1"
                                  BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                                  Width="400"
                                  Height="400"
                                  HorizontalAlignment="Left" />
                    </StackPanel>
                </controls:ControlExample.Example>

                <controls:ControlExample.Options>
                    <StackPanel>
                        <ComboBox x:Name="listViewExample2ComboBox"
                                  SelectionChanged="listViewExample2ComboBox_SelectionChanged"
                                  ui:ControlHelper.Header="SelectionMode"
                                  SelectedIndex="0"
                                  Margin="0,12,0,0">
                            <system:String>Single</system:String>
                            <system:String>Multiple</system:String>
                            <system:String>Extended</system:String>
                        </ComboBox>
                    </StackPanel>
                </controls:ControlExample.Options>

                <controls:ControlExample.Substitutions>
                    <controls:ControlExampleSubstitution x:Name="listViewExample2Substitution"
                                                         Key="SelectionMode"
                                                         Value="Single"/>
                </controls:ControlExample.Substitutions>
            </controls:ControlExample>
            
            <!-- -->

            <controls:ControlExample HeaderText="ListView with Grouped Headers"
                                     XamlSource="ListView\ListViewSample3_xaml.txt">
                <controls:ControlExample.Example>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap"
                                   Margin="0 0 0 15"
                                   Text="Switch the toggle on the right to enable sticky group headers, which makes the headers stay put at the top of the ListView while scrolling." />

                        <ListView x:Name="listViewExample3"
                                  ItemsSource="{Binding Source={StaticResource ContactCVS}}"
                                  ItemTemplate="{StaticResource ContactListViewTemplate}"
                                  SelectionMode="Single"
                                  Height="400"
                                  Width="400"
                                  BorderThickness="1"
                                  BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                                  HorizontalAlignment="Left"
                                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                  VirtualizingPanel.VirtualizationMode="Recycling">

                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Border AutomationProperties.Name="{Binding Name}">
                                                <TextBlock Text="{Binding Name}"
                                                           Style="{DynamicResource TitleTextBlockStyle}"
                                                           VerticalAlignment="Center" />
                                            </Border>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </StackPanel>
                </controls:ControlExample.Example>
            </controls:ControlExample>
            
            <!-- -->

            <controls:ControlExample HeaderText="GridView Mode">
                <controls:ControlExample.Example>
                    <StackPanel>
                        <ListView x:Name="listViewExample4"
                                  Height="400"
                                  ItemsSource="{Binding Contacts}"
                                  BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                                    <GridViewColumn Header="Company" DisplayMemberBinding="{Binding Company}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </controls:ControlExample.Example>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
