ExampleApplication/ControlPages/MenuPage.xaml

<Page x:Class="ExampleApplication.ControlPages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="http://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText="A simple Menu"
                                     XamlSource="Menu/MenuExample1_xaml.txt">
                <controls:ControlExample.Example>
                    <Menu>
                        <MenuItem Header="File">
                            <MenuItem Header="New" />
                            <MenuItem Header="Open..." />
                            <MenuItem Header="Save" />
                            <MenuItem Header="Exit" />
                        </MenuItem>

                        <MenuItem Header="Edit">
                            <MenuItem Header="Undo" />
                            <MenuItem Header="Cut" />
                            <MenuItem Header="Copy" />
                            <MenuItem Header="Paste" />
                        </MenuItem>

                        <MenuItem Header="Help">
                            <MenuItem Header="About" />
                        </MenuItem>
                    </Menu>
                </controls:ControlExample.Example>
            </controls:ControlExample>
            
            <!-- -->

            <controls:ControlExample HeaderText="Menu With InputGestureText"
                                     XamlSource="Menu/MenuExample2_xaml.txt">
                <controls:ControlExample.Example>
                    <Menu>
                        <MenuItem Header="File">
                            <MenuItem Header="New" InputGestureText="Ctrl+N" />
                            <MenuItem Header="Open..." InputGestureText="Ctrl+O" />
                            <MenuItem Header="Save" InputGestureText="Ctrl+S" />
                            <MenuItem Header="Exit" InputGestureText="Ctrl+E" />
                        </MenuItem>

                        <MenuItem Header="Edit">
                            <MenuItem Header="Undo" InputGestureText="Ctrl+Z" />
                            <MenuItem Header="Cut" InputGestureText="Ctrl+X" />
                            <MenuItem Header="Copy" InputGestureText="Ctrl+C" />
                            <MenuItem Header="Paste" InputGestureText="Ctrl+V" />
                        </MenuItem>

                        <MenuItem Header="Help">
                            <MenuItem Header="About" InputGestureText="Ctrl+I" />
                        </MenuItem>
                    </Menu>
                </controls:ControlExample.Example>
            </controls:ControlExample>
            
            <!-- -->

            <controls:ControlExample HeaderText="Menu with submenus, separators, and radio items"
                                     XamlSource="Menu/MenuExample3_xaml.txt">
                <controls:ControlExample.Example>
                    <Menu>
                        <MenuItem Header="File">
                            <MenuItem Header="New">
                                <MenuItem Header="Plain Text Document"/>
                                <MenuItem Header="Rich Text Document"/>
                                <MenuItem Header="Other Formats..."/>
                            </MenuItem>
                            <MenuItem Header="Open..."/>
                            <MenuItem Header="Save"/>
                            <Separator />
                            <MenuItem Header="Exit"/>
                        </MenuItem>

                        <MenuItem Header="Edit">
                            <MenuItem Header="Undo"/>
                            <MenuItem Header="Cut"/>
                            <MenuItem Header="Copy"/>
                            <MenuItem Header="Paste"/>
                        </MenuItem>

                        <MenuItem Header="View">
                            <MenuItem Header="Output"/>
                            <Separator/>
                            <ui:RadioMenuItem Header="Landscape" GroupName="OrientationGroup" />
                            <ui:RadioMenuItem Header="Portrait" GroupName="OrientationGroup" IsChecked="True" />
                            <Separator/>
                            <ui:RadioMenuItem Header="Small icons" GroupName="SizeGroup" />
                            <ui:RadioMenuItem Header="Medium icons" IsChecked="True" GroupName="SizeGroup" />
                            <ui:RadioMenuItem Header="Large icons" GroupName="SizeGroup" />
                        </MenuItem>

                        <MenuItem Header="Help">
                            <MenuItem Header="About"/>
                        </MenuItem>
                    </Menu>
                </controls:ControlExample.Example>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
