ExampleApplication/ControlPages/NavigationViewPage.xaml

<Page x:Class="ExampleApplication.ControlPages.NavigationViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="https://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NavigationViewPage">

    <Page.Resources>
        <local:MenuItemTemplateSelector x:Key="nvExample3TemplateSelector">
            <local:MenuItemTemplateSelector.ItemTemplate>
                <DataTemplate>
                    <ui:NavigationViewItem Content="{Binding Name}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="{Binding Glyph}" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </DataTemplate>
            </local:MenuItemTemplateSelector.ItemTemplate>

            <local:MenuItemTemplateSelector.HeaderTemplate>
                <DataTemplate>
                    <ui:NavigationViewItemHeader Content="{Binding Name}" />
                </DataTemplate>
            </local:MenuItemTemplateSelector.HeaderTemplate>

            <local:MenuItemTemplateSelector.SeparatorTemplate>
                <DataTemplate>
                    <ui:NavigationViewItemSeparator />
                </DataTemplate>
            </local:MenuItemTemplateSelector.SeparatorTemplate>
        </local:MenuItemTemplateSelector>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText="NavigationView with default PaneDisplayMode"
                                     XamlSource="NavigationView/NavigationViewExample1_xaml.txt">
                <controls:ControlExample.Example>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock TextWrapping="WrapWithOverflow"
                                   Margin="0,0,0,12"
                                   Text="If you have five or more equally important navigation categories that should prominently appear on larger window widths, consider using a left navigation pane." />

                        <ui:NavigationView x:Name="navigationViewExample1"
                                            Grid.Row="1"
                                            Height="460"
                                            SelectionChanged="navigationViewExample1_SelectionChanged">
                            <ui:NavigationView.MenuItems>
                                <ui:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" Icon="Play" />
                                <ui:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" Icon="Save" />
                                <ui:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" Icon="Refresh" />
                                <ui:NavigationViewItem Content="Menu Item4" Tag="SamplePage4" Icon="Download" />
                            </ui:NavigationView.MenuItems>
                            
                            <Frame Margin="0,0,0,0" x:Name="contentFrame1" />
                        </ui:NavigationView>
                    </Grid>
                </controls:ControlExample.Example>
            </controls:ControlExample>
            
            <!-- -->

            <controls:ControlExample HeaderText="NavigationView with PaneDisplayMode set to Top"
                                     XamlSource="NavigationView/NavigationViewExample2_xaml.txt">
                <controls:ControlExample.Example>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock TextWrapping="WrapWithOverflow"
                                   Margin="0,0,0,12"
                                   Text="If you have equally important navigation categories that should be de-emphasized relative to the content of your app, consider using a top navigation pane." />

                        <ui:NavigationView x:Name="navigationViewExample2"
                                           Grid.Row="1"
                                           PaneDisplayMode="Top"
                                           Header="This is Header Text"
                                           Height="460"
                                           SelectionChanged="navigationViewExample2_SelectionChanged">
                            <ui:NavigationView.MenuItems>
                                <ui:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" Icon="Play" />
                                <ui:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" Icon="Save" />
                                <ui:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" Icon="Refresh" />
                                <ui:NavigationViewItem Content="Menu Item4" Tag="SamplePage4" Icon="Download" />
                            </ui:NavigationView.MenuItems>

                            <Frame Margin="0,0,0,0" x:Name="contentFrame2" />
                        </ui:NavigationView>
                    </Grid>
                </controls:ControlExample.Example>
            </controls:ControlExample>
            
            <!-- -->

            <controls:ControlExample HeaderText="Data binding"
                                     XamlSource="NavigationView/NavigationViewExample3_xaml.txt"
                                     CSharpSource="NavigationView/NavigationViewExample3_cs.txt">
                <controls:ControlExample.Example>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock TextWrapping="WrapWithOverflow"
                                   Margin="0,0,0,12"
                                   Text="When data binding, use the MenuItemsSource property to bind to an observable collection of items, and do not set the MenuItems property. In addition, set the MenuItemTemplate property and use a NavigationViewItem as the data template. If you wish to bind to the header content as well, use data template selectors via the MenuItemTemplateSelector property." />

                        <ui:NavigationView x:Name="navigationViewExample3"
                                           Grid.Row="1"
                                           MenuItemTemplateSelector="{StaticResource nvExample3TemplateSelector}"
                                           MenuItemsSource="{Binding Categories}"
                                           Header="This is Header Text"
                                           Height="460"
                                           SelectionChanged="navigationViewExample3_SelectionChanged">

                            <Frame Margin="0,0,0,0" x:Name="contentFrame3" />
                        </ui:NavigationView>
                    </Grid>
                </controls:ControlExample.Example>
            </controls:ControlExample>
            
            <!-- -->

            <controls:ControlExample HeaderText="NavigationView with Footer Menu Items"
                                     XamlSource="NavigationView/NavigationViewExample1_xaml.txt">
                <controls:ControlExample.Example>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock TextWrapping="WrapWithOverflow"
                                   Margin="0,0,0,12"
                                   Text="You can add clickable menu items to the footer of your NavigationView that participate in the same selection model as items in the main menu. In Top PaneDisplayMode, these items will appear aligned to the right of the NavigationView. In Left PaneDisplayMode, these items will appear aligned to the bottom of the NavigationView." />

                        <ui:NavigationView x:Name="navigationViewExample4"
                                           Grid.Row="1"
                                           Header="This is Header Text"
                                           Height="460"
                                           IsTabStop="False"
                                           SelectionChanged="navigationViewExample4_SelectionChanged">

                            <ui:NavigationView.MenuItems>
                                <ui:NavigationViewItem Content="Browse" Tag="SamplePage1" Icon="Library" />
                                <ui:NavigationViewItem Content="Track an Order" Tag="SamplePage2" Icon="Map" />
                                <ui:NavigationViewItem Content="Order History" Tag="SamplePage3" Icon="Tag" />
                            </ui:NavigationView.MenuItems>
                            
                            <ui:NavigationView.FooterMenuItems>
                                <ui:NavigationViewItem Content="Account" Tag="SamplePage4" Icon="Contact" />
                                <ui:NavigationViewItem Content="Your Cart" Tag="SamplePage5" Icon="Shop" />
                                <ui:NavigationViewItem Content="Help" Tag="SamplePage5" Icon="Help" />
                            </ui:NavigationView.FooterMenuItems>

                            <Frame Margin="0,0,0,0" x:Name="contentFrame4" />
                        </ui:NavigationView>
                    </Grid>
                </controls:ControlExample.Example>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
