ExampleApplication/ControlPages/NumberBoxPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="ExampleApplication.ControlPages.NumberBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="https://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NumberBoxPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText="A NumberBox that evaluates expressions." 
                              XamlSource="NumberBox/NumberBoxSample1_xaml.txt">
                <controls:ControlExample.Example>
                    <ui:NumberBox Header="Enter an expression:" Value="NaN" PlaceholderText="1 + 2^2" AcceptsExpression="True" />
                </controls:ControlExample.Example>
                <controls:ControlExample.Xaml>
                    <system:String>
                        &lt;ui:NumberBox Header="Enter an expression:" Value="NaN" PlaceholderText="1 + 2^2" AcceptsExpression="True" /&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
            
            <!-- -->

            <controls:ControlExample HeaderText="A NumberBox with a spin button." 
                              XamlSource="NumberBox/NumberBoxSample2_xaml.txt">
                <controls:ControlExample.Example>
                    <ui:NumberBox x:Name="NumberBoxSpinButtonPlacementExample"
                                  VerticalAlignment="Top"
                                  Header="Enter an integer:" 
                                  Value="10" 
                                  SpinButtonPlacementMode="Compact" 
                                  SmallChange="10"
                                  LargeChange="100" />
                </controls:ControlExample.Example>

                <controls:ControlExample.Options>
                    <StackPanel>
                        <TextBlock Text="SpinButton placement" Style="{StaticResource CaptionTextBlockStyle}" FontSize="16" />

                        <RadioButton Content="Inline" Tag="Inline" Checked="RadioButton_Checked" />

                        <RadioButton Content="Compact" Tag="Compact" Checked="RadioButton_Checked" IsChecked="True" />
                    </StackPanel>
                </controls:ControlExample.Options>

                <controls:ControlExample.Xaml>
                    <system:String xml:space="preserve">
&lt;muxc:NumberBox x:Name="NumberBoxSpinButtonPlacementExample"
       Header="Enter an integer:"
       Value="1"
       SpinButtonPlacementMode="Compact"
       SmallChange="10"
       LargeChange="100" /&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
