ExampleApplication/ControlPages/OverviewPage.xaml

<Page x:Class="ExampleApplication.ControlPages.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="http://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Buttons"
                               FontSize="18"
                               Margin="0,0,0,15" />

                    <Button Content="Enabled button"
                            Margin="0,0,0,10" />

                    <Button Content="Disabled button"
                            IsEnabled="False"
                            Margin="0,0,0,10"/>

                    <Button Content="Accent button"
                            Style="{StaticResource AccentButtonStyle}"
                            Margin="0,0,0,10" />

                    <ToggleButton Content="ToggleButton"
                                  IsChecked="True"
                                  Margin="0,0,0,25" />

                    <!-- -->

                    <TextBlock Text="Checkbox"
                               FontSize="18"
                               Margin="0,0,0,15" />

                    <CheckBox Content="Unchecked"
                              Margin="0,0,0,10" />

                    <CheckBox Content="Checked"
                              IsChecked="True"
                              Margin="0,0,0,10" />

                    <CheckBox Content="Third state"
                              IsThreeState="True"
                              IsChecked="{x:Null}"
                              Margin="0,0,0,10" />

                    <CheckBox Content="Disabled"
                              IsChecked="True"
                              IsEnabled="False"
                              Margin="0,0,0,25" />

                    <!-- -->

                    <TextBlock Text="Radio button"
                               FontSize="18"
                               Margin="0,0,0,15" />

                    <RadioButton Content="Unchecked"
                                 IsChecked="False"
                                 Margin="0,0,0,10" />

                    <RadioButton Content="Checked"
                                 IsChecked="True"
                                 Margin="0,0,0,10" />

                    <RadioButton Content="Disabled"
                                 IsChecked="False"
                                 IsEnabled="False"
                                 Margin="0,0,0,25" />
                    
                    <!-- -->

                    <TextBlock Text="Toggle switch"
                               FontSize="18"
                               Margin="0,0,0,15" />

                    <ui:ToggleSwitch IsOn="True"
                                     Margin="0,0,0,10" />

                    <ui:ToggleSwitch IsOn="False"
                                     Margin="0,0,0,25" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Margin="10,0">
                    <TextBlock Text="List box"
                               FontSize="18"
                               Margin="0,0,0,15" />

                    <ListBox Margin="0,0,0,25">
                        <ListBoxItem>Item 1</ListBoxItem>
                        <ListBoxItem>Item 2</ListBoxItem>
                        <ListBoxItem>Item 3</ListBoxItem>
                    </ListBox>

                    <TextBlock Text="List view"
                               FontSize="18"
                               Margin="0,0,0,15" />

                    <ListView Margin="0,0,0,25">
                        <ListViewItem>Item 1</ListViewItem>
                        <ListViewItem>Item 2</ListViewItem>
                        <ListViewItem>Item 3</ListViewItem>
                    </ListView>

                    <TextBlock Text="Combobox"
                               FontSize="18"
                               Margin="0,0,0,15" />

                    <ComboBox SelectedIndex="0"
                              MinWidth="150"
                              Margin="0,0,0,15">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                        <ComboBoxItem>Item 3</ComboBoxItem>
                    </ComboBox>

                    <ComboBox SelectedIndex="0"
                              MinWidth="150"
                              IsEditable="True"
                              Margin="0,0,0,15">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                        <ComboBoxItem>Item 3</ComboBoxItem>
                    </ComboBox>

                    <ComboBox SelectedIndex="0"
                              MinWidth="150"
                              IsEnabled="False">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                        <ComboBoxItem>Item 3</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <StackPanel Margin="10,0">
                    <TextBlock Text="Slider"
                               FontSize="18"
                               Margin="0,0,0,15" />

                    <Slider Value="50"
                            Margin="0,0,0,25" />

                    <!-- -->

                    <TextBlock Text="Progress ring"
                               FontSize="18"
                               Margin="0,0,0,15" />

                    <ui:ProgressRing IsActive="True"
                                     Margin="0,0,0,25"
                                     HorizontalAlignment="Left"/>

                    <!-- -->

                    <TextBlock Text="Progress bar"
                               FontSize="18"
                               Margin="0,0,0,15" />

                    <ProgressBar Value="30"
                                 Margin="0,0,0,10" />

                    <ProgressBar IsIndeterminate="True"
                                 Margin="0,0,0,10" />

                    <ui:ProgressBar UseMetroIndeterminateStyle="True"
                                    IsIndeterminate="True"
                                    Margin="0,0,0,25" />

                    <!-- -->

                    <TextBlock Text="Calendar"
                               FontSize="18"
                               Margin="0,0,0,15" />

                    <Calendar />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
