ExampleApplication/ControlPages/PasswordBoxPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="ExampleApplication.ControlPages.PasswordBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="https://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordBoxPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText="A simple PasswordBox.">
                <controls:ControlExample.Example>
                    <StackPanel>
                        <PasswordBox Width="300"
                                     PasswordChanged="PasswordBox_PasswordChanged"
                                     AutomationProperties.Name="Simple PasswordBox" />
                        
                        <TextBlock x:Name="Control1Output"
                                   Style="{StaticResource OutputTextBlockStyle}"
                                   Visibility="Collapsed"
                                   FontFamily="Global User Interface" />
                    </StackPanel>
                </controls:ControlExample.Example>
                
                <controls:ControlExample.Xaml>
                    <system:String>
                        &lt;PasswordBox Width="300" AutomationProperties.Name="Simple PasswordBox"/&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
            
            <!-- -->

            <controls:ControlExample x:Name="Example2" HeaderText="A PasswordBox with header, placeholder text and custom character.">
                <controls:ControlExample.Example>
                    <PasswordBox Width="300"
                                 ui:ControlHelper.Header="Password"
                                 ui:ControlHelper.PlaceholderText="Enter your password"
                                 PasswordChar="#"/>
                </controls:ControlExample.Example>
                
                <controls:ControlExample.Xaml>
                    <system:String>
                        &lt;PasswordBox Width="300" ui:ControlHelper.Header="Password" ui:ControlHelper.PlaceholderText="Enter your password" PasswordChar="#" /&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
