ExampleApplication/ControlPages/ProgressBarPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="ExampleApplication.ControlPages.ProgressBarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="https://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProgressBarPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample x:Name="Example1" HeaderText="An indeterminate progress bar.">

                <ui:ProgressBar x:Name="progressBarExample1" Width="130"
                                IsIndeterminate="True"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="10,10,0,0"
                                ShowPaused="False"
                                ShowError="False" />

                <controls:ControlExample.Options>
                    <StackPanel>
                        <RadioButton x:Name="progressBarExample1RunningRB"
                                     GroupName="example1Group"
                                     Content="Running"
                                     IsChecked="True"
                                     Click="OnProgressBarExample1RadioButtonClick"/>
                        
                        <RadioButton x:Name="progressBarExample1PausedRB"
                                     GroupName="example1Group"
                                     Content="Paused"
                                     Click="OnProgressBarExample1RadioButtonClick"/>
                        
                        <RadioButton x:Name="progressBarExample1ErrorRB"
                                     GroupName="example1Group"
                                     Content="Error"
                                     Click="OnProgressBarExample1RadioButtonClick"/>
                    </StackPanel>
                </controls:ControlExample.Options>
                
                <controls:ControlExample.Xaml>
                    <system:String>
                        &lt;ui:ProgressBar Width="130" IsIndeterminate="True" ShowPaused="$(ShowPaused)" ShowError="$(ShowError)" /&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
                
                <controls:ControlExample.Substitutions>
                    <controls:ControlExampleSubstitution x:Name="progressBarExample1ShowPausedSubstitution" Key="ShowPaused" Value="False" />
                    <controls:ControlExampleSubstitution x:Name="progressBarExample1ShowErrorSubstitution" Key="ShowError" Value="False" />
                </controls:ControlExample.Substitutions>
            </controls:ControlExample>

            <controls:ControlExample HeaderText="A determinate progress bar.">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar x:Name="progressBarExample2"
                                 Width="130" />
                    
                    <TextBlock x:Name="Control2Output"
                               Style="{StaticResource OutputTextBlockStyle}"
                               Width="60"
                               TextAlignment="Center" />
                    
                    <TextBlock x:Name="ProgressLabel" 
                               Text="Progress"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0"/>
                    
                    <ui:NumberBox x:Name="ProgressValue"
                                  Minimum="0"
                                  Maximum="100"
                                  Value="0"
                                  SpinButtonPlacementMode="Inline"
                                  ValueChanged="ProgressValue_ValueChanged" />
                </StackPanel>
                
                <controls:ControlExample.Xaml>
                    <system:String>
                        &lt;ProgressBar Width="130" Value="$(DeterminateProgressValue)" /&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
                
                <controls:ControlExample.Substitutions>
                    <controls:ControlExampleSubstitution Key="DeterminateProgressValue" Value="" />
                </controls:ControlExample.Substitutions>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
