ExampleApplication/ControlPages/ProgressRingPage.xaml

<Page x:Class="ExampleApplication.ControlPages.ProgressRingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="http://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProgressRingPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText="An indeterminate progress ring.">
                <controls:ControlExample.Example>
                    <ui:ProgressRing x:Name="progressRingExample1" IsActive="True"
                                     Height="60"
                                     Width="60"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Margin="10,10,0,0"/>
                </controls:ControlExample.Example>

                <controls:ControlExample.Options>
                    <StackPanel>
                        <ui:ToggleSwitch x:Name="ProgressToggle"
                                         AutomationProperties.Name="Progress options"
                                         Header="Toggle work"
                                         OffContent="Do work"
                                         OnContent="Working"
                                         IsOn="{Binding ElementName=progressRingExample1, Path=IsActive}"
                                         Toggled="ProgressToggle_Toggled"/>
                    </StackPanel>
                </controls:ControlExample.Options>
                
                <controls:ControlExample.Xaml>
                    <system:String>
                        &lt;ui:ProgressRing IsActive="$(IsActive)" /&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
                
                <controls:ControlExample.Substitutions>
                    <controls:ControlExampleSubstitution x:Name="example1IsActiveSubstitution" Key="IsActive" Value="True" />
                </controls:ControlExample.Substitutions>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
