ExampleApplication/ControlPages/RadioButtonPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="ExampleApplication.ControlPages.RadioButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="https://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RadioButtonPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText="A group of RadioButton controls">
                <controls:ControlExample.Example>
                    <StackPanel>
                        <RadioButton Content="Option 1" GroupName="RB" Checked="RadioButton_Checked" />
                        <RadioButton Content="Option 2" GroupName="RB" Checked="RadioButton_Checked" />
                        <RadioButton Content="Option 3" GroupName="RB" Checked="RadioButton_Checked" />
                    </StackPanel>
                </controls:ControlExample.Example>

                <controls:ControlExample.Output>
                    <TextBlock x:Name="radioButtonExampleOutput" />
                </controls:ControlExample.Output>

                <controls:ControlExample.Xaml>
                    <system:String xml:space="preserve">
&lt;StackPanel&gt;
    &lt;RadioButton Content="Option 1" GroupName="RB" Checked="RadioButton_Checked"/&gt;
    &lt;RadioButton Content="Option 2" GroupName="RB" Checked="RadioButton_Checked"/&gt;
    &lt;RadioButton Content="Option 3" GroupName="RB" Checked="RadioButton_Checked"/&gt;
&lt;/StackPanel&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
