ExampleApplication/ControlPages/ScrollViewerPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="ExampleApplication.ControlPages.ScrollViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="http://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScrollViewerPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText="Content inside of a ScrollViewer."
                                     XamlSource="ScrollViewer/ScrollViewerExample1_xaml.txt">
                <controls:ControlExample.Example>
                    <ScrollViewer x:Name="scrollViewerExample1"
                                  Height="270"
                                  IsTabStop="True"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  ui:ScrollViewerHelper.AllowAutoHide="True"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Visible">

                        <Image Source="/Assets/SampleMedia/Sky.jpg"
                               Stretch="None"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"/>
                    </ScrollViewer>
                </controls:ControlExample.Example>

                <controls:ControlExample.Options>
                    <StackPanel MinWidth="200">

                        <CheckBox Content="AllowAutoHide"
                                  IsChecked="{Binding ElementName=scrollViewerExample1, Path=(ui:ScrollViewerHelper.AllowAutoHide)}"
                                  Checked="CheckBox_Checked"
                                  Unchecked="CheckBox_Checked"/>

                        <TextBlock Text="ScrollbarVisibility" Margin="0,15,0,10" />

                        <ComboBox x:Name="example1HorizontalSBVisibility" SelectedIndex="3"
                                  SelectedItem="{Binding ElementName=scrollViewerExample1, Path=HorizontalScrollBarVisibility}"
                                  ui:ControlHelper.Header="Horizontal"
                                  HorizontalAlignment="Stretch"
                                  AutomationProperties.Name="horizontal scroll bar visibility"
                                  Margin="0,0,0,15"
                                  SelectionChanged="example1HorizontalSBVisibility_SelectionChanged">
                            <ScrollBarVisibility>Auto</ScrollBarVisibility>
                            <ScrollBarVisibility>Visible</ScrollBarVisibility>
                            <ScrollBarVisibility>Hidden</ScrollBarVisibility>
                            <ScrollBarVisibility>Disabled</ScrollBarVisibility>
                        </ComboBox>

                        <ComboBox x:Name="example1VerticalSBVisibility" SelectedIndex="1"
                                  SelectedItem="{Binding ElementName=scrollViewerExample1, Path=VerticalScrollBarVisibility}"
                                  ui:ControlHelper.Header="Vertical"
                                  HorizontalAlignment="Stretch"
                                  AutomationProperties.Name="vertical scroll bar visibility"
                                  SelectionChanged="example1VerticalSBVisibility_SelectionChanged">
                            <ScrollBarVisibility>Auto</ScrollBarVisibility>
                            <ScrollBarVisibility>Visible</ScrollBarVisibility>
                            <ScrollBarVisibility>Hidden</ScrollBarVisibility>
                            <ScrollBarVisibility>Disabled</ScrollBarVisibility>
                        </ComboBox>
                    </StackPanel>
                </controls:ControlExample.Options>

                <controls:ControlExample.Substitutions>
                    <controls:ControlExampleSubstitution x:Name="example1allowAutoHideSubstitution" Key="AllowAutoHide" Value="True" />
                    <controls:ControlExampleSubstitution x:Name="example1HorizontalSBVisibilitySubstitution" Key="HorizontalScrollBarVisibility" Value="Disabled" />
                    <controls:ControlExampleSubstitution x:Name="example1VerticalSBVisibilitySubstitution" Key="VerticalScrollBarVisibility" Value="Visible" />
                </controls:ControlExample.Substitutions>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
