ExampleApplication/ControlPages/SliderPage.xaml

<Page x:Class="ExampleApplication.ControlPages.SliderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="http://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SliderPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText="A simple Slider.">
                <controls:ControlExample.Example>
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="sliderExample1"
                                AutomationProperties.Name="simple slider"
                                Width="200"
                                IsSnapToTickEnabled="True"
                                TickFrequency="1" />
                    </StackPanel>
                </controls:ControlExample.Example>

                <controls:ControlExample.Output>
                    <TextBlock Text="{Binding Value, ElementName=sliderExample1}" />
                </controls:ControlExample.Output>

                <controls:ControlExample.Xaml>
                    <system:String>
                        &lt;Slider AutomationProperties.Name="simple slider" Width="200"/&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
            
            <!-- -->

            <controls:ControlExample HeaderText="A Slider with range and steps specified.">
                <controls:ControlExample.Example>
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="sliderExample2"
                                ui:ControlHelper.Header="Control Header"
                                Width="200"
                                Minimum="500"
                                Maximum="1000"
                                IsSnapToTickEnabled="True"
                                TickFrequency="10"
                                SmallChange="10"
                                LargeChange="100"
                                Value="800" />
                    </StackPanel>
                </controls:ControlExample.Example>

                <controls:ControlExample.Output>
                    <TextBlock Text="{Binding Value, ElementName=sliderExample2}" />
                </controls:ControlExample.Output>

                <controls:ControlExample.Xaml>
                    <system:String>
                        &lt;Slider Width="200" Minimum="500" Maximum="1000" IsSnapToTickEnabled="True" TickFrequency="10" SmallChange="10" LargeChange="100" Value="800" /&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
            
            <!-- -->

            <controls:ControlExample HeaderText="A Slider with tick marks.">
                <controls:ControlExample.Example>
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="sliderExample3"
                                IsSnapToTickEnabled="True"
                                TickFrequency="10"
                                TickPlacement="Both"
                                Width="290" />
                    </StackPanel>
                </controls:ControlExample.Example>

                <controls:ControlExample.Output>
                    <TextBlock Text="{Binding Value, ElementName=sliderExample3}" />
                </controls:ControlExample.Output>

                <controls:ControlExample.Xaml>
                    <system:String>
                        &lt;Slider IsSnapToTickEnabled="True" TickFrequency="10" TickPlacement="Both" /&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
            
            <!-- -->
            <controls:ControlExample HeaderText="A vertical slider with range and tick marks specified.">
                <controls:ControlExample.Example>
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="sliderExample4"
                                Width="100"
                                Height="100"
                                Orientation="Vertical"
                                IsSnapToTickEnabled="True"
                                TickFrequency="25"
                                TickPlacement="Both"
                                Maximum="50"
                                Minimum="-50"
                                AutomationProperties.Name="vertical slider" />
                    </StackPanel>
                </controls:ControlExample.Example>

                <controls:ControlExample.Output>
                    <TextBlock Text="{Binding Value, ElementName=sliderExample4}" />
                </controls:ControlExample.Output>

                <controls:ControlExample.Xaml>
                    <system:String>
                        &lt;Slider AutomationProperties.Name="vertical slider" Width="100" Orientation="Vertical" IsSnapToTickEnabled="True" TickFrequency="10" TickPlacement="Both" Maximum="50" Minimum="-50"/&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
