ExampleApplication/ControlPages/SplitViewPage.xaml

<Page x:Class="ExampleApplication.ControlPages.SplitViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="http://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SplitViewPage">

    <Page.Resources>
        <DataTemplate x:Key="NavLinkItemTemplate">
            <StackPanel Orientation="Horizontal"
                        Margin="2,0,0,0">
                <ui:SymbolIcon Symbol="{Binding Symbol}"
                               TextElement.FontSize="20" />
                
                <TextBlock Text="{Binding Label}"
                           Margin="24,0,0,0"
                           VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText="A basic SplitView."
                                     XamlSource="SplitView/SplitViewExample1_xaml.txt">
                <controls:ControlExample.Example>
                    <ui:SplitView x:Name="splitViewExample1"
                                  PaneBackground="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                                  IsPaneOpen="{Binding IsChecked, ElementName=togglePaneButton}"
                                  OpenPaneLength="{Binding Value, ElementName=openPaneLengthSlider}"
                                  CompactPaneLength="{Binding Value, ElementName=compactPaneLengthSlider}"
                                  DisplayMode="CompactOverlay"
                                  IsTabStop="False">
                        <ui:SplitView.Pane>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="PANE CONTENT"
                                           x:Name="PaneHeader"
                                           Margin="60,12,0,0"
                                           Style="{StaticResource BaseTextBlockStyle}" />

                                <ListView x:Name="NavLinksList"
                                          Margin="0,12,0,0"
                                          Grid.Row="1"
                                          VerticalAlignment="Stretch"
                                          ItemsSource="{Binding NavLinks}"
                                          ItemTemplate="{StaticResource NavLinkItemTemplate}"
                                          SelectionChanged="NavLinksList_SelectionChanged"/>

                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="2"
                                            Margin="14,24,0,24">
                                    <ui:SymbolIcon Symbol="Setting"
                                                   TextElement.FontSize="20" />

                                    <TextBlock Text="Settings"
                                               Margin="24,0,0,0"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </ui:SplitView.Pane>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="SPLITVIEW CONTENT"
                                       Margin="12,12,0,0"
                                       Style="{StaticResource BaseTextBlockStyle}" />
                            
                            <TextBlock x:Name="content"
                                       Grid.Row="1"
                                       Margin="12,12,0,0"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                        </Grid>
                    </ui:SplitView>
                </controls:ControlExample.Example>

                <controls:ControlExample.Options>
                    <StackPanel>
                        <ToggleButton x:Name="togglePaneButton"
                                      IsChecked="True"
                                      Content="IsPaneOpen" />

                        <ui:ToggleSwitch OffContent="Left"
                                         OnContent="Right"
                                         Header="Placement"
                                         Toggled="ToggleSwitch_Toggled"
                                         Margin="0,12,0,0"
                                         MinWidth="120" />

                        <ComboBox x:Name="displayModeCombobox"
                                  SelectionChanged="displayModeCombobox_SelectionChanged"
                                  Width="196"
                                  SelectedIndex="0"
                                  Margin="0,4,0,0"
                                  VerticalAlignment="Center"
                                  ui:ControlHelper.Header="DisplayMode">
                            <ui:SplitViewDisplayMode>Inline</ui:SplitViewDisplayMode>
                            <ui:SplitViewDisplayMode>CompactInline</ui:SplitViewDisplayMode>
                            <ui:SplitViewDisplayMode>Overlay</ui:SplitViewDisplayMode>
                            <ui:SplitViewDisplayMode>CompactOverlay</ui:SplitViewDisplayMode>
                        </ComboBox>

                        <ComboBox x:Name="paneBackgroundCombobox"
                                  Width="196"
                                  SelectedIndex="0"
                                  VerticalAlignment="Center"
                                  ui:ControlHelper.Header="PaneBackground"
                                  Margin="0,12,0,0"
                                  SelectionChanged="paneBackgroundCombobox_SelectionChanged">
                            <ComboBoxItem Tag="{}{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">SystemControlBackgroundChromeMediumLowBrush</ComboBoxItem>
                            <ComboBoxItem Tag="{x:Static Colors.Red}">Red</ComboBoxItem>
                            <ComboBoxItem Tag="{x:Static Colors.Blue}">Blue</ComboBoxItem>
                            <ComboBoxItem Tag="{x:Static Colors.Green}">Green</ComboBoxItem>
                        </ComboBox>

                        <Slider x:Name="openPaneLengthSlider"
                                ui:ControlHelper.Header="OpenPaneLength"
                                IsSnapToTickEnabled="True"
                                TickFrequency="8"
                                Value="256"
                                Minimum="128"
                                Maximum="500"
                                Width="196"
                                Margin="0,12,0,0"
                                ValueChanged="openPaneLengthSlider_ValueChanged"/>

                        <Slider x:Name="compactPaneLengthSlider"
                                ui:ControlHelper.Header="CompactPaneLength"
                                IsSnapToTickEnabled="True"
                                TickFrequency="8"
                                Value="48"
                                Minimum="24"
                                Maximum="128"
                                Width="196"
                                ValueChanged="compactPaneLengthSlider_ValueChanged"/>
                    </StackPanel>
                </controls:ControlExample.Options>

                <controls:ControlExample.Substitutions>
                    <controls:ControlExampleSubstitution x:Name="PaneBackgroundSubstitution" Key="PaneBackground" Value="{}{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
                    <controls:ControlExampleSubstitution x:Name="IsPaneOpenSubstitution" Key="IsPaneOpen" Value="True" />
                    <controls:ControlExampleSubstitution x:Name="OpenPaneLengthSubstitution" Key="OpenPaneLength" Value="196" />
                    <controls:ControlExampleSubstitution x:Name="CompactPaneLengthSubstitution" Key="CompactPaneLength" Value="48" />
                    <controls:ControlExampleSubstitution x:Name="DisplayModeSubstitution" Key="DisplayMode" Value="CompactOverlay" />
                </controls:ControlExample.Substitutions>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
