ExampleApplication/ControlPages/TabControlPivotStylePage.xaml

<Page x:Class="ExampleApplication.ControlPages.TabControlPivotStylePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="http://easywpfui.com/schemas"
      xmlns:samplePages="clr-namespace:ExampleApplication.SamplePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TabControlPivotStylePage">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText="A basic TabControl pivot style">
                <controls:ControlExample.Example>
                    <TabControl Style="{StaticResource DefaultPivotStyle}"
                                ui:TabControlPivotHelper.Title="EMAIL"
                                MinHeight="400">

                        <TabItem Header="All">
                            <TextBlock Text="all emails go here." />
                        </TabItem>

                        <TabItem Header="Unread">
                            <TextBlock Text="unread emails go here." />
                        </TabItem>

                        <TabItem Header="Flagged">
                            <TextBlock Text="flagged emails go here." />
                        </TabItem>

                        <TabItem Header="Urgent">
                            <TextBlock Text="urgent emails go here." />
                        </TabItem>
                    </TabControl>
                </controls:ControlExample.Example>

                <controls:ControlExample.Xaml>
                    <system:String xml:space="preserve">
&lt;TabControl Style="{StaticResource DefaultPivotStyle}" ui:TabControlPivotHelper.Title="EMAIL"&gt;
    &lt;TabItem Header="All"&gt;
        &lt;TextBlock Text="all emails go here." /&gt;
    &lt;/TabItem&gt;
    &lt;TabItem Header="Unread"&gt;
        &lt;TextBlock Text="unread emails go here." /&gt;
    &lt;/TabItem&gt;
    &lt;TabItem Header="Flagged"&gt;
        &lt;TextBlock Text="flagged emails go here." /&gt;
    &lt;/TabItem&gt;
    &lt;TabItem Header="Urgent"&gt;
        &lt;TextBlock Text="urgent emails go here." /&gt;
    &lt;/TabItem&gt;
&lt;/TabControl&gt;
                </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
