ExampleApplication/ControlPages/TabControlPage.xaml

<Page x:Class="ExampleApplication.ControlPages.TabControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="https://easywpfui.com/schemas"
      xmlns:samplePages="clr-namespace:ExampleApplication.SamplePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TabControlPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText="Simple TabControl"
                                     XamlSource="TabControl/TabControlExample1_xaml.txt">
                <controls:ControlExample.Example>
                    <TabControl TabStripPlacement="{Binding SelectedItem, ElementName=tabControlExample1TabPlacement}">
                        <TabItem Header="Document 0">
                            <Frame Source="/SamplePage/SamplePage1.xaml" />
                        </TabItem>
                        <TabItem Header="Document 1">
                            <Frame Source="/SamplePage/SamplePage2.xaml" />
                        </TabItem>
                        <TabItem Header="Document 3">
                            <Frame Source="/SamplePage/SamplePage3.xaml" />
                        </TabItem>
                    </TabControl>
                </controls:ControlExample.Example>

                <controls:ControlExample.Options>
                    <StackPanel>
                        <ComboBox x:Name="tabControlExample1TabPlacement"
                                  SelectedIndex="1"
                                  ui:ControlHelper.Header="TabStripPlacement"
                                  SelectionChanged="tabControlExample1TabPlacement_SelectionChanged">
                            <Dock>Left</Dock>
                            <Dock>Top</Dock>
                            <Dock>Right</Dock>
                            <Dock>Bottom</Dock>
                        </ComboBox>
                    </StackPanel>
                </controls:ControlExample.Options>

                <controls:ControlExample.Substitutions>
                    <controls:ControlExampleSubstitution x:Name="example1TabPlacementSubstitution" Key="TabStripPlacement" Value="Top" />
                </controls:ControlExample.Substitutions>
            </controls:ControlExample>
            
            <!-- -->

            <controls:ControlExample HeaderText="A TabControl with support for adding, closing tabs"
                                     XamlSource="TabControl/TabControlExample2_xaml.txt"
                                     CSharpSource="TabControl/TabControlExample2_cs.txt">
                <controls:ControlExample.Example>
                    <TabControl x:Name="tabControlExample2"
                                Loaded="tabControlExample2_Loaded"
                                ui:TabControlHelper.IsAddTabButtonVisible="True"
                                ui:TabControlHelper.IsCloseTabButtonVisible="True"
                                ui:TabControlHelper.AddTabButtonClick="tabControlExample2_AddTabButtonClick"
                                ui:TabControlHelper.TabCloseRequested="tabControlExample2_TabCloseRequested" />
                </controls:ControlExample.Example>
            </controls:ControlExample>

            <!-- -->

            <controls:ControlExample HeaderText="You can put custom content in TabStripHeader and TabStripFooter"
                                     XamlSource="TabControl/TabControlExample3_xaml.txt">
                <controls:ControlExample.Example>
                    <TabControl>
                        <ui:TabControlHelper.TabStripHeader>
                            <TextBlock Text="TabStripHeader Content"
                                       VerticalAlignment="Center"
                                       Margin="8,6"
                                       Style="{StaticResource BaseTextBlockStyle}" />
                        </ui:TabControlHelper.TabStripHeader>
                        
                        <ui:TabControlHelper.TabStripFooter>
                            <TextBlock Text="TabStripFooter Content"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="6"
                                       Style="{StaticResource BaseTextBlockStyle}" />
                        </ui:TabControlHelper.TabStripFooter>
                        
                        <TabItem Header="Document 0">
                            <ui:TabItemHelper.Icon>
                                <ui:SymbolIcon Symbol="Document" />
                            </ui:TabItemHelper.Icon>
                            <Frame Source="/SamplePage/SamplePage1.xaml" />
                        </TabItem>
                        <TabItem Header="Document 1">
                            <ui:TabItemHelper.Icon>
                                <ui:SymbolIcon Symbol="Document" />
                            </ui:TabItemHelper.Icon>
                            <Frame Source="/SamplePage/SamplePage2.xaml" />
                        </TabItem>
                        <TabItem Header="Document 2">
                            <ui:TabItemHelper.Icon>
                                <ui:SymbolIcon Symbol="Document" />
                            </ui:TabItemHelper.Icon>
                            <Frame Source="/SamplePage/SamplePage3.xaml" />
                        </TabItem>
                    </TabControl>
                </controls:ControlExample.Example>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
