ExampleApplication/ControlPages/TextBlockPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="ExampleApplication.ControlPages.TextBlockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="https://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextBlockPage">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="CustomTextBlockStyle">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText="A simple TextBlock.">
                <controls:ControlExample.Example>
                    <TextBlock Text="I am a TextBlock." />
                </controls:ControlExample.Example>
                
                <controls:ControlExample.Xaml>
                    <system:String>
                        &lt;TextBlock Text="I am a TextBlock"/&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
            
            <!-- -->
            
            <controls:ControlExample HeaderText="A TextBlock with a style applied.">
                <controls:ControlExample.Example>
                    <TextBlock Text="I am a styled TextBlock." Style="{StaticResource CustomTextBlockStyle}" />
                </controls:ControlExample.Example>
                
                <controls:ControlExample.Xaml>
                    <system:String xml:space="preserve">
&lt;Page.Resources&gt;
    &lt;Style TargetType="TextBlock" x:Key="CustomTextBlockStyle"&gt;
        &lt;Setter Property="FontFamily" Value="Comic Sans MS"/&gt;
        &lt;Setter Property="FontStyle" Value="Italic"/&gt;
    &lt;/Style&gt;
&lt;Page.Resources&gt;

&lt;TextBlock Text="I am a styled TextBlock" Style="{StaticResource CustomTextBlockStyle}"/&gt;
                </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
            
            <!-- -->

            <controls:ControlExample HeaderText="A TextBlock with various properties set.">
                <controls:ControlExample.Example>
                    <TextBlock Text="I am super excited to be here!"
                               FontFamily="Arial"
                               FontSize="24"
                               FontStyle="Italic"
                               TextWrapping="WrapWithOverflow"
                               Foreground="CornflowerBlue" />
                </controls:ControlExample.Example>

                <controls:ControlExample.Xaml>
                    <system:String xml:space="preserve">
&lt;TextBlock Text="I am super excited to be here!"
            FontFamily="Arial"
            FontSize="24"
            FontStyle="Italic"
            TextWrapping="WrapWithOverflow"
            Foreground="CornflowerBlue" /&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
            
            <!-- -->

            <controls:ControlExample HeaderText="A TextBlock with inline text elements.">
                <controls:ControlExample.Example>
                    <TextBlock>
                            <Run FontFamily="Times New Roman" Foreground="DarkGray">Text in a TextBlock doesn't have to be a simple string.</Run>
                            <LineBreak />
                            <Span>Text can be <Bold>bold</Bold>, <Italic>italic</Italic>, or <Underline>underlined</Underline>.</Span>
                    </TextBlock>
                </controls:ControlExample.Example>
                
                <controls:ControlExample.Xaml>
                    <system:String xml:space="preserve">
&lt;TextBlock&gt;
    &lt;Run FontFamily="Times New Roman" Foreground="DarkGray"&gt;
        Text in a TextBlock doesn't have to be a simple string.&lt;/Run&gt;
    &lt;LineBreak/&gt;
    &lt;Span&gt;Text can be &lt;Bold&gt;bold&lt;/Bold&gt;,
        &lt;Italic&gt;italic&lt;/Italic&gt;, or &lt;Underline&gt;underlined&lt;/Underline&gt;. &lt;/Span&gt;
&lt;/TextBlock&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
