ExampleApplication/ControlPages/TextBoxPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="ExampleApplication.ControlPages.TextBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="https://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextBoxPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText="A simple TextBox.">
                <controls:ControlExample.Example>
                    <TextBox AutomationProperties.Name="simple TextBox"/>
                </controls:ControlExample.Example>

                <controls:ControlExample.Xaml>
                    <system:String>
                        &lt;TextBox AutomationProperties.Name="simple TextBox"/&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
            
            <!-- -->

            <controls:ControlExample x:Name="Example2" HeaderText="A TextBox with a header and placeholder text.">
                <controls:ControlExample.Example>
                    <TextBox ui:ControlHelper.Header="Enter your name:" ui:ControlHelper.PlaceholderText="Name" />
                </controls:ControlExample.Example>

                <controls:ControlExample.Xaml>
                    <system:String>
                        &lt;TextBox ui:ControlHelper.Header="Enter your name:" ui:ControlHelper.PlaceholderText="Name" /&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
            
            <!-- -->

            <controls:ControlExample HeaderText="A read-only TextBox with various properties set.">
                <controls:ControlExample.Example>
                    <TextBox Text="I am super excited to be here!"
                             IsReadOnly="True"
                             FontFamily="Arial"
                             FontSize="24"
                             FontStyle="Italic"
                             Foreground="CornflowerBlue" 
                             AutomationProperties.Name="customized TextBox"/>
                </controls:ControlExample.Example>

                <controls:ControlExample.Xaml>
                    <system:String xml:space="preserve">
&lt;TextBox Text="I am super excited to be here!"
            AutomationProperties.Name="customized TextBox" IsReadOnly="True"
            FontFamily="Arial" FontSize="24"
            FontStyle="Italic" Foreground="CornflowerBlue" /&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
            
            <!-- -->

            <controls:ControlExample HeaderText="A multi-line TextBox with spell checking and custom selection highlight color.">
                <controls:ControlExample.Example>
                    <TextBox TextWrapping="Wrap"
                             AcceptsReturn="True"
                             SelectionTextBrush="Green" 
                             AutomationProperties.Name="multi-line TextBox"/>
                </controls:ControlExample.Example>
                
                <controls:ControlExample.Xaml>
                    <system:String xml:space="preserve">
&lt;TextBox AutomationProperties.Name="multi-line TextBox"
         TextWrapping="Wrap"
         AcceptsReturn="True"
         SelectionTextBrush="Green" &gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
            
        </StackPanel>
    </ScrollViewer>
</Page>
