ExampleApplication/ControlPages/ToolTipPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="ExampleApplication.ControlPages.ToolTipPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="http://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToolTipPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample x:Name="Example1" HeaderText="A button with a simple ToolTip.">
                <controls:ControlExample.Example>
                    <Button Content="Button with a simple ToolTip." ToolTipService.ToolTip="Simple ToolTip"/>
                </controls:ControlExample.Example>
                <controls:ControlExample.Xaml>
                    <system:String>
                        &lt;Button Content="Button with a simple ToolTip." ToolTipService.ToolTip="Simple ToolTip"/&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>

            <controls:ControlExample HeaderText="A TextBlock with an offset ToolTip.">
                <controls:ControlExample.Example>
                    <TextBlock Text="TextBlock with an offset ToolTip.">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Offset ToolTip." VerticalOffset="-80"/>
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </controls:ControlExample.Example>
                
                <controls:ControlExample.Xaml>
                    <system:String xml:space="preserve">
&lt;TextBlock Text="TextBlock with an offset ToolTip."/&gt;
    &lt;ToolTipService.ToolTip/&gt;
        &lt;ToolTip Content="Offset ToolTip." VerticalOffset="-80"/&gt;
    &lt;/ToolTipService.ToolTip/&gt;
&lt;/TextBlock&gt;
                </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>

            <controls:ControlExample HeaderText="An Image with a ToolTip using PlacementRect.">
                <controls:ControlExample.Example>
                    <Image x:Name="textBoxToPlace" Source="/Assets/SampleMedia/butterfly.jpg" Width="400" Height="266" >
                        <ToolTipService.ToolTip >
                            <ToolTip Content="Non-occluding ToolTip."
                                     Placement="Right" />
                        </ToolTipService.ToolTip>
                    </Image>
                </controls:ControlExample.Example>
                
                <controls:ControlExample.Xaml>
                    <system:String xml:space="preserve">
&lt;Image Source="/Assets/SampleMedia/cliff.jpg" Width="400" Height="266" /&gt;
    &lt;ToolTipService.ToolTip/&gt;
        &lt;ToolTip Content="Non-occluding ToolTip." PlacementRect="0,0,400,266"/&gt;
    &lt;/ToolTipService.ToolTip/&gt;
&lt;/Image&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
