ExampleApplication/ControlPages/TreeViewPage.xaml

<Page x:Class="ExampleApplication.ControlPages.TreeViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleApplication.ControlPages"
      xmlns:controls="clr-namespace:ExampleApplication.Controls"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="https://easywpfui.com/schemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TreeViewPage">

    <Page.Resources>
        <HierarchicalDataTemplate x:Key="FolderTemplate"
                                  ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Source="/Assets/folder.png" />
                <TextBlock Margin="0,0,10,0" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate x:Key="FileTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Source="/Assets/file.png" />
                <TextBlock Margin="0,0,10,0" />
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>

        <local:ExplorerItemTemplateSelector x:Key="ExplorerItemTemplateSelector"
                                            FolderTemplate="{StaticResource FolderTemplate}"
                                            FileTemplate="{StaticResource FileTemplate}" />
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <StackPanel>
            <controls:ControlExample HeaderText="A simple TreeView">
                <controls:ControlExample.Example>
                    <TreeView x:Name="treeViewExample1"
                              BorderBrush="{DynamicResource TextControlBorderBrush}"
                              BorderThickness="1"
                              Width="345"
                              Height="400"
                              HorizontalAlignment="Left"/>
                </controls:ControlExample.Example>

                <controls:ControlExample.Xaml>
                    <system:String>
                        &lt;TreeView /&gt;
                    </system:String>
                </controls:ControlExample.Xaml>
            </controls:ControlExample>
            
            <!-- -->

            <controls:ControlExample HeaderText="A TreeView with ItemTemplateSelector"
                                     XamlSource="TreeView/TreeViewExample2_xaml.txt">
                <controls:ControlExample.Example>
                    <TreeView x:Name="treeViewExample2"
                              ItemsSource="{Binding DataSource}"
                              ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"
                              BorderBrush="{DynamicResource TextControlBorderBrush}"
                              BorderThickness="1"
                              Width="345"
                              Height="400"
                              HorizontalAlignment="Left">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource DefaultTreeViewItemStyle}">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </controls:ControlExample.Example>
            </controls:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
