EasyWPFUI/Controls/InfoBar/InfoBar.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyWPFUI.Controls"
                    xmlns:primitives="clr-namespace:EasyWPFUI.Controls.Primitives"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:helpers="clr-namespace:EasyWPFUI.Controls.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/EasyWPFUI;component/Styles/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <system:Double x:Key="InfoBarTitleFontSize">14</system:Double>
    <FontWeight x:Key="InfoBarTitleFontWeight">SemiBold</FontWeight>

    <system:Double x:Key="InfoBarMessageFontSize">14</system:Double>
    <FontWeight x:Key="InfoBarMessageFontWeight">Normal</FontWeight>

    <system:Double x:Key="InfoBarMinHeight">40</system:Double>

    <system:Double x:Key="InfoBarCloseButtonSize">32</system:Double>
    <system:Double x:Key="InfoBarCloseButtonGlyphSize">16</system:Double>

    <system:String x:Key="InfoBarInformationalIconGlyph">&#xE946;</system:String>
    <system:String x:Key="InfoBarErrorIconGlyph">&#xEA39;</system:String>
    <system:String x:Key="InfoBarWarningIconGlyph">&#xE783;</system:String>
    <system:String x:Key="InfoBarSuccessIconGlyph">&#xE930;</system:String>

    <Thickness x:Key="InfoBarContentRootPadding">12,0,0,0</Thickness>

    <Thickness x:Key="InfoBarIconMargin">0,10,10,10</Thickness>
    <system:Double x:Key="InfoBarIconFontSize">20</system:Double>

    <Thickness x:Key="InfoBarPanelMargin">0,0,12,0</Thickness>
    <Thickness x:Key="InfoBarPanelHorizontalOrientationPadding">0,0,0,0</Thickness>
    <Thickness x:Key="InfoBarPanelVerticalOrientationPadding">0,10,0,10</Thickness>

    <Thickness x:Key="InfoBarTitleHorizontalOrientationMargin">0,10,0,0</Thickness>
    <Thickness x:Key="InfoBarTitleVerticalOrientationMargin">0,10,0,0</Thickness>

    <Thickness x:Key="InfoBarMessageHorizontalOrientationMargin">8,10,0,0</Thickness>
    <Thickness x:Key="InfoBarMessageVerticalOrientationMargin">0,4,0,0</Thickness>

    <Thickness x:Key="InfoBarActionHorizontalOrientationMargin">12,8,0,0</Thickness>
    <Thickness x:Key="InfoBarActionVerticalOrientationMargin">0,12,0,0</Thickness>

    <system:Double x:Key="InfoBarActionButtonMinWidth">96</system:Double>
    <system:Double x:Key="InfoBarActionButtonMinHeight">24</system:Double>
    <Thickness x:Key="InfoBarActionButtonPadding">8,0,8,1</Thickness>
    <CornerRadius x:Key="InfoBarActionButtonCornerRadius">2</CornerRadius>

    <system:Double x:Key="InfoBarHyperlinkButtonFontSize">14</system:Double>
    <system:Double x:Key="InfoBarHyperlinkButtonMinHeight">24</system:Double>
    <Thickness x:Key="InfoBarHyperlinkButtonPadding">0,0,0,1</Thickness>

    <local:Symbol x:Key="InfoBarCloseButtonSymbol">Cancel</local:Symbol>

    <Style x:Key="InfoBarCloseButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Width" Value="{StaticResource InfoBarCloseButtonSize}"/>
        <Setter Property="Height" Value="{StaticResource InfoBarCloseButtonSize}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="helpers:ControlHelper.CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    </Style>

    <Style TargetType="local:InfoBar">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="CloseButtonStyle" Value="{StaticResource InfoBarCloseButtonStyle}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InfoBar">
                    <Border x:Name="ContentRoot" 
                            VerticalAlignment="Top"
                            Background="{DynamicResource InfoBarInformationalSeverityBackgroundBrush}"
                            BorderBrush="{DynamicResource InfoBarBorderBrush}"
                            BorderThickness="{DynamicResource InfoBarBorderThickness}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SeverityLevels">
                                <VisualState x:Name="Informational"/>

                                <VisualState x:Name="Error" />

                                <VisualState x:Name="Warning" />

                                <VisualState x:Name="Success" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="IconStates">
                                <VisualState x:Name="StandardIconVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StandardIcon" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserIconBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="UserIconVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserIconBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StandardIcon" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="NoIconVisible"/>
                            </VisualStateGroup>

                            <VisualStateGroup>
                                <VisualState x:Name="CloseButtonVisible"/>
                                <VisualState x:Name="CloseButtonCollapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CloseButton" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="InfoBarVisibility">
                                <VisualState x:Name="InfoBarVisible"/>
                                <VisualState x:Name="InfoBarCollapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup>
                                <VisualState x:Name="ForegroundNotSet"/>
                                <VisualState x:Name="ForegroundSet">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Title" Storyboard.TargetProperty="Foreground" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{TemplateBinding Foreground}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Message" Storyboard.TargetProperty="Foreground" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{TemplateBinding Foreground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Background is used here so that it overrides the severity status color if set. -->
                        <Border HorizontalAlignment="Stretch"
                                MinHeight="{DynamicResource InfoBarMinHeight}"
                                Background="{TemplateBinding Background}"
                                Padding="{StaticResource InfoBarContentRootPadding}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Icon -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Title, message, and action -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Close button -->
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <local:FontIcon x:Name="StandardIcon"
                                                Grid.Column="0"
                                                Visibility="Collapsed"
                                                VerticalAlignment="Top"
                                                Margin="{StaticResource InfoBarIconMargin}"
                                                FontSize="{StaticResource InfoBarIconFontSize}"
                                                Glyph="{StaticResource InfoBarInformationalIconGlyph}"
                                                Foreground="{DynamicResource InfoBarInformationalSeverityIconForeground}"
                                                FontFamily="{DynamicResource SymbolThemeFontFamily}" />

                                <Border x:Name="UserIconBorder"
                                        Grid.Column="0"
                                        Visibility="Collapsed"
                                        VerticalAlignment="Top"
                                        Margin="{StaticResource InfoBarIconMargin}">
                                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IconElement}"
                                                      TextElement.FontSize="{StaticResource InfoBarIconFontSize}"
                                                      TextElement.Foreground="{DynamicResource InfoBarInformationalSeverityIconForeground}" />
                                </Border>

                                <primitives:InfoBarPanel Grid.Column="1"
                                                         Margin="{StaticResource InfoBarPanelMargin}"
                                                         HorizontalOrientationPadding="{StaticResource InfoBarPanelHorizontalOrientationPadding}"
                                                         VerticalOrientationPadding="{StaticResource InfoBarPanelVerticalOrientationPadding}">

                                    <TextBlock x:Name="Title"
                                               Text="{TemplateBinding Title}"
                                               Foreground="{DynamicResource InfoBarTitleForeground}"
                                               primitives:InfoBarPanel.HorizontalOrientationMargin="{StaticResource InfoBarTitleHorizontalOrientationMargin}"
                                               primitives:InfoBarPanel.VerticalOrientationMargin="{StaticResource InfoBarTitleVerticalOrientationMargin}"
                                               TextWrapping="Wrap"
                                               FontWeight="{StaticResource InfoBarTitleFontWeight}"
                                               FontSize="{StaticResource InfoBarTitleFontSize}" />

                                    <TextBlock x:Name="Message"
                                               Text="{TemplateBinding Message}"
                                               Foreground="{DynamicResource InfoBarMessageForeground}"
                                               primitives:InfoBarPanel.HorizontalOrientationMargin="{StaticResource InfoBarMessageHorizontalOrientationMargin}"
                                               primitives:InfoBarPanel.VerticalOrientationMargin="{StaticResource InfoBarMessageVerticalOrientationMargin}"
                                               TextWrapping="WrapWithOverflow"
                                               FontWeight="{StaticResource InfoBarMessageFontWeight}"
                                               FontSize="{StaticResource InfoBarMessageFontSize}"/>

                                    <ContentPresenter primitives:InfoBarPanel.HorizontalOrientationMargin="{StaticResource InfoBarActionHorizontalOrientationMargin}"
                                                      primitives:InfoBarPanel.VerticalOrientationMargin="{StaticResource InfoBarActionVerticalOrientationMargin}"
                                                      VerticalAlignment="Top"
                                                      Content="{TemplateBinding ActionButton}">

                                        <ContentPresenter.Resources>
                                            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                                <Style.Setters>
                                                    <Setter Property="MinWidth" Value="{StaticResource InfoBarActionButtonMinWidth}"/>
                                                    <Setter Property="Padding" Value="{StaticResource InfoBarActionButtonPadding}"/>
                                                    <Setter Property="MinHeight" Value="{StaticResource InfoBarActionButtonMinHeight}"/>
                                                    <Setter Property="helpers:ControlHelper.CornerRadius" Value="{StaticResource InfoBarActionButtonCornerRadius}"/>
                                                </Style.Setters>
                                            </Style>

                                            <!--<Style TargetType="HyperlinkButton">
                                                <Style.Setters>
                                                    <Setter Property="FontSize" Value="{DynamicResource InfoBarHyperlinkButtonFontSize}"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource InfoBarHyperlinkButtonForeground}"/>
                                                    <Setter Property="Padding" Value="{StaticResource InfoBarHyperlinkButtonPadding}"/>
                                                    <Setter Property="MinHeight" Value="{DynamicResource InfoBarHyperlinkButtonMinHeight}"/>
                                                </Style.Setters>
                                            </Style>-->
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </primitives:InfoBarPanel>

                                <ContentPresenter Grid.Column="1"
                                                  Grid.Row="1"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />

                                <Button Name="CloseButton"
                                        Grid.Column="2"
                                        Command="{TemplateBinding CloseButtonCommand}" 
                                        CommandParameter="{TemplateBinding CloseButtonCommandParameter}"
                                        Style="{TemplateBinding CloseButtonStyle}">

                                    <Viewbox Width="{StaticResource InfoBarCloseButtonGlyphSize}"
                                             Height="{StaticResource InfoBarCloseButtonGlyphSize}"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center">
                                        <local:SymbolIcon Symbol="{StaticResource InfoBarCloseButtonSymbol}"/>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Severity" Value="Error">
                            <Setter TargetName="ContentRoot" Property="Background" Value="{DynamicResource InfoBarErrorSeverityBackgroundBrush}" />
                            <Setter TargetName="StandardIcon" Property="Glyph" Value="{StaticResource InfoBarErrorIconGlyph}" />
                            <Setter TargetName="StandardIcon" Property="Foreground" Value="{DynamicResource InfoBarErrorSeverityIconForeground}" />
                        </Trigger>

                        <Trigger Property="Severity" Value="Warning">
                            <Setter TargetName="ContentRoot" Property="Background" Value="{DynamicResource InfoBarWarningSeverityBackgroundBrush}" />
                            <Setter TargetName="StandardIcon" Property="Glyph" Value="{StaticResource InfoBarWarningIconGlyph}" />
                            <Setter TargetName="StandardIcon" Property="Foreground" Value="{DynamicResource InfoBarWarningSeverityIconForeground}" />
                        </Trigger>

                        <Trigger Property="Severity" Value="Success">
                            <Setter TargetName="ContentRoot" Property="Background" Value="{DynamicResource InfoBarSuccessSeverityBackgroundBrush}" />
                            <Setter TargetName="StandardIcon" Property="Glyph" Value="{StaticResource InfoBarSuccessIconGlyph}" />
                            <Setter TargetName="StandardIcon" Property="Foreground" Value="{DynamicResource InfoBarSuccessSeverityIconForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>