ExampleApplication/Controls/ControlExample.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExampleApplication.Controls">

    <Style TargetType="local:ControlExample">
        <Setter Property="Background" Value="{DynamicResource SystemControlPageBackgroundAltHighBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseHighBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="MaxWidth" Value="1000" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ControlExample">
                    <Grid x:Name="RootGrid"
                          MaxWidth="1000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{DynamicResource SubtitleTextBlockStyle}"
                                   Margin="0,16"
                                   Text="{TemplateBinding HeaderText}" />

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border BorderBrush="{DynamicResource SystemControlBackgroundListLowBrush}"
                                    BorderThickness="1"
                                    Background="{DynamicResource SystemControlBackgroundAltHighBrush}">

                                <Grid x:Name="ExampleContainer">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" MaxWidth="320" />
                                        <ColumnDefinition Width="Auto" MaxWidth="320" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Example Display  -->
                                    <Border Padding="12"
                                            BorderBrush="{DynamicResource SystemControlBackgroundListLowBrush}"
                                            BorderThickness="{DynamicResource ControlExampleDisplayBorderThickness}"
                                            Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
                                        <ContentPresenter x:Name="ControlPresenter"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Content="{TemplateBinding Example}" />
                                    </Border>

                                    <!--  Output Display  -->
                                    <StackPanel Orientation="Vertical"
                                                Grid.Column="1"
                                                Margin="0,12,12,12"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Stretch"
                                                Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
                                                Visibility="{TemplateBinding Output, Converter={StaticResource NullToVisibilityConverter}}">
                                        <StackPanel Orientation="Vertical"
                                                    Margin="16">
                                            <TextBlock Text="Output:"
                                                       Foreground="{TemplateBinding Foreground}"/>

                                            <ContentPresenter x:Name="OutputPresenter"
                                                              Content="{TemplateBinding Output}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <!--  Options Display  -->
                                    <Border Grid.Column="2"
                                            Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
                                            Margin="0,12,12,12"
                                            Padding="16"
                                            Visibility="{TemplateBinding Options, Converter={StaticResource NullToVisibilityConverter}}">
                                        <ContentPresenter x:Name="OptionsPresenter"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch"
                                                          Content="{TemplateBinding Options}" />
                                    </Border>
                                </Grid>
                            </Border>

                            <!--  XAML display  -->
                            <StackPanel Grid.Row="1"
                                        Background="{DynamicResource SystemControlPageBackgroundListLowBrush}">
                                <ContentPresenter x:Name="XamlPresenter"
                                                  Margin="16,20" />

                                <ContentPresenter x:Name="CSharpPresenter"
                                                  Margin="16,20" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>