ExampleApplication/Controls/NavigationViewHeader.xaml

<UserControl x:Class="ExampleApplication.Controls.NavigationViewHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExampleApplication.Controls"
             xmlns:ui="https://easywpfui.com/schemas"
             Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
             FontSize="24"
             Name="viewHeader"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ChangeThemeButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Padding" Value="11" />
            <Setter Property="ui:ControlHelper.UseSystemFocusVisuals" Value="{DynamicResource UseSystemFocusVisuals}" />
            <Setter Property="ui:ControlHelper.CornerRadius" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Root"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    MaxWidth="{TemplateBinding MaxWidth}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ui:FontIcon x:Name="Icon"
                                                 Glyph="&#xE771;"
                                                 FontSize="18"
                                                 Margin="0,0,7,0"
                                                 Foreground="{TemplateBinding Foreground}" />

                                <TextBlock Grid.Column="1"
                                               Text="{TemplateBinding Content}"
                                               Foreground="{TemplateBinding Foreground}"
                                               FontSize="12"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               Margin="2,0,2,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
                                <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="{DynamicResource SystemControlHighlightListMediumBrush}" />
                                <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2"
                    Background="{Binding Background, ElementName=viewHeader}" />

            <Grid Grid.Column="0">
                <TextBlock Text="{Binding HeaderText, ElementName=viewHeader}"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           FontSize="{Binding FontSize, ElementName=viewHeader}"
                           Foreground="{Binding Foreground, ElementName=viewHeader}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1"
                  Margin="0,0,12,0">
                <ui:TeachingTip x:Name="ToggleThemeTeachingTip1"                   
                                Target="{Binding ElementName=ChangeThemeButton}"
                                Title="Change themes without hassle"                                     
                                Subtitle="It's easier than ever to see control samples in both light and dark theme!">
                    <ui:TeachingTip.IconSource>
                        <ui:SymbolIconSource Symbol="Refresh" />
                    </ui:TeachingTip.IconSource>
                </ui:TeachingTip>

                <ui:TeachingTip x:Name="ToggleThemeTeachingTip2"                   
                                Title="Change themes without hassle"
                                Subtitle="It's easier than ever to see control samples in both light and dark theme!"
                                PreferredPlacement="Auto"                                              
                                PlacementMargin="20"
                                IsLightDismissEnabled="True"
                                ActionButtonClick="ToggleThemeTeachingTip2_ActionButtonClick"
                                ActionButtonContent="Toggle theme now"
                                CloseButtonContent="Got it!">
                </ui:TeachingTip>

                <ui:TeachingTip x:Name="ToggleThemeTeachingTip3" 
                                Target="{Binding ElementName=ChangeThemeButton}"
                                Title="Change themes without hassle"
                                Subtitle="It's easier than ever to see control samples in both light and dark theme!"
                                PreferredPlacement="LeftBottom">
                    <ui:TeachingTip.HeroContent>
                        <Image Source="/Assets/SampleMedia/sunset.jpg" AutomationProperties.Name="Sunset" />
                    </ui:TeachingTip.HeroContent>
                    <ui:TeachingTip.Content>
                        <TextBlock TextWrapping="WrapWithOverflow" Margin="0,16,0,0">To change your desktop theme visit the <Hyperlink>Settings app</Hyperlink>.</TextBlock>
                    </ui:TeachingTip.Content>
                </ui:TeachingTip>

                <Button x:Name="ChangeThemeButton"
                        HorizontalAlignment="Right"
                        Click="OnChangeThemeButtonClick"
                        Style="{StaticResource ChangeThemeButtonStyle}"
                        Content="Toggle Theme"
                        FontSize="{Binding FontSize, ElementName=viewHeader}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
