ExampleApplication/App.xaml

<Application x:Class="ExampleApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ExampleApplication"
             xmlns:ui="https://easywpfui.com/schemas"
             xmlns:markup="clr-namespace:EasyWPFUI.Markup;assembly=EasyWPFUI"
             xmlns:converters="clr-namespace:ExampleApplication.Converters"
             StartupUri="MainWindow.xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:DesignModeResources>
                    <ui:DesignModeResources.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/EasyWPFUI;component/DesignMode/DesignModeResources.xaml" />
                    </ui:DesignModeResources.MergedDictionaries>
                </ui:DesignModeResources>

                <ui:AppResources RequestTheme="Light" AccentColor="{x:Static ui:AccentColors.DefaultBlue}">
                    <ui:AppResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Dark">
                            <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="HighContrast">
                            <Thickness x:Key="ControlExampleDisplayBorderThickness">2</Thickness>
                        </ResourceDictionary>
                    </ui:AppResources.ThemeDictionaries>
                </ui:AppResources>

                <ResourceDictionary>
                    <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
                    <converters:IsNullOrEmptyToVisibilityConverter x:Key="NullToVisibilityConverter" />
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                </ResourceDictionary>

                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Controls/ControlExample.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="OutputTextBlockStyle" BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="Margin" Value="8,8,0,0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
