ExampleApplication/MainWindow.xaml

<ui:ModernWindow x:Class="ExampleApplication.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:ExampleApplication"
                 xmlns:controls="clr-namespace:ExampleApplication.Controls"
                 xmlns:ui="http://easywpfui.com/schemas"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 mc:Ignorable="d"
                 DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
                 ExtendViewIntoTitleBar="True"
                 Title="Easy WPF UI - Example Application"
                 Width="800"
                 Height="450">

    <ui:ModernWindow.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="NavigationViewHeaderTemplate">
                <controls:NavigationViewHeader x:Name="navigationViewHeader"
                                               HeaderText="{Binding}"
                                               Background="Transparent"
                                               Margin="0,0,5,0"
                                               ChangeThemeRequested="OnNavigationViewHeaderChangeThemeRequested"/>
            </DataTemplate>
        </ResourceDictionary>
    </ui:ModernWindow.Resources>

    <Grid>
        <Border x:Name="TitleBar"
                Background="Transparent"
                VerticalAlignment="Top"
                IsHitTestVisible="True"
                Height="{Binding CompactPaneLength, ElementName=navigationView, Mode=OneWay}"
                Panel.ZIndex="100">
            <TextBlock Text="{Binding Title, Mode=OneWay}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
        </Border>

        <ui:NavigationView x:Name="navigationView"
                           PaneDisplayMode="Auto"
                           MenuItemsSource="{Binding NavigationMenuItems}"
                           HeaderTemplate="{StaticResource NavigationViewHeaderTemplate}"
                           IsTitleBarAutoPaddingEnabled="False"
                           ItemInvoked="OnNavigationViewItemInvoked"
                           SelectionChanged="OnNavigationViewSelectionChanged"
                           BackRequested="OnNavigationViewBackRequested"
                           IsBackEnabled="{Binding CanGoBack, ElementName=navigationFrame, Mode=OneWay}"
                           DisplayModeChanged="OnNavigationViewDisplayModeChanged"
                           PaneOpening="OnNavigationViewPaneOpening"
                           PaneClosing="OnNavigationViewPaneClosing"
                           Loaded="OnNavigationViewLoaded">
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="navigationViewSearchBox"
                                   QueryIcon="Find"
                                   PlaceholderText="Search"
                                   UpdateTextOnSelect="True"
                                   TextChanged="OnNavigationViewSearchBoxTextChanged"
                                   QuerySubmitted="OnNavigationViewSearchBoxQuerySubmitted"/>
            </ui:NavigationView.AutoSuggestBox>

            <Frame x:Name="navigationFrame"
                   Navigated="OnNavigationFrameNavigated"/>
        </ui:NavigationView>
    </Grid>
</ui:ModernWindow>
