EasyWPFUI/Controls/AutoSuggestBox/AutoSuggestBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyWPFUI.Controls"
                    xmlns:primitives="clr-namespace:EasyWPFUI.Controls.Primitives"
                    xmlns:helpers="clr-namespace:EasyWPFUI.Controls.Helpers"
                    xmlns:converters="clr-namespace:EasyWPFUI.Converters"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/EasyWPFUI;component/Styles/TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:CornerRadiusFilterConverter x:Key="RightCornerRadiusFilterConverter" Filter="Right" />
    <converters:CornerRadiusFilterConverter x:Key="TopCornerRadiusFilterConverter" Filter="Top" />
    <converters:CornerRadiusFilterConverter x:Key="BottomCornerRadiusFilterConverter" Filter="Bottom" />

    <Thickness x:Key="AutoSuggestBoxTopHeaderMargin">0,0,0,8</Thickness>
    <system:Double x:Key="AutoSuggestListMaxHeight">374</system:Double>
    <Thickness x:Key="AutoSuggestListPadding">0</Thickness>

    <Style TargetType="TextBox" x:Key="AutoSuggestBoxTextBoxStyle">
        <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
        <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
        <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
        <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource TextControlSelectionHighlightColor}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="helpers:ControlHelper.UseSystemFocusVisuals" Value="{DynamicResource UseSystemFocusVisuals}" />
        <Setter Property="helpers:TextBoxHelper.IsHelperEnabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="ContentControl">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Top" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContentControl">
                                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            
                            <Style x:Key="DeleteButtonStyle" TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="ButtonLayoutGrid"
                                                    BorderBrush="{DynamicResource TextControlButtonBorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{DynamicResource TextControlButtonBackground}"
                                                    CornerRadius="{TemplateBinding helpers:ControlHelper.CornerRadius}">
                                                <TextBlock x:Name="GlyphElement"
                                                           Foreground="{DynamicResource TextControlButtonForeground}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           FontStyle="Normal"
                                                           Text="&#xE10A;"
                                                           FontSize="{DynamicResource AutoSuggestBoxIconFontSize}"
                                                           FontFamily="{DynamicResource SymbolThemeFontFamily}" />
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="ButtonLayoutGrid" Property="Background" Value="{DynamicResource TextControlButtonBackgroundPointerOver}" />
                                                    <Setter TargetName="ButtonLayoutGrid" Property="BorderBrush" Value="{DynamicResource TextControlButtonBorderBrushPointerOver}" />
                                                    <Setter TargetName="GlyphElement" Property="Foreground" Value="{DynamicResource TextControlButtonForegroundPointerOver}" />
                                                </Trigger>

                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="ButtonLayoutGrid" Property="Background" Value="{DynamicResource TextControlButtonBackgroundPressed}" />
                                                    <Setter TargetName="ButtonLayoutGrid" Property="BorderBrush" Value="{DynamicResource TextControlButtonBorderBrushPressed}" />
                                                    <Setter TargetName="GlyphElement" Property="Foreground" Value="{DynamicResource TextControlButtonForegroundPressed}" />
                                                </Trigger>

                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <Style x:Key="QueryButtonStyle" TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="LayoutRoot"
                                                    Background="{DynamicResource TextControlButtonBackground}"
                                                    BorderBrush="{DynamicResource TextControlButtonBorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="{TemplateBinding helpers:ControlHelper.CornerRadius}"
                                                    Padding="{TemplateBinding Padding}">
                                                <ContentPresenter x:Name="ContentPresenter"
                                                                  Content="{TemplateBinding Content}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  TextElement.FontSize="{DynamicResource AutoSuggestBoxIconFontSize}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource TextControlButtonBackgroundPointerOver}" />
                                                    <Setter TargetName="LayoutRoot" Property="BorderBrush" Value="{DynamicResource TextControlButtonBorderBrushPointerOver}" />
                                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource TextControlButtonForegroundPointerOver}" />
                                                </Trigger>

                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource TextControlButtonBackgroundPressed}" />
                                                    <Setter TargetName="LayoutRoot" Property="BorderBrush" Value="{DynamicResource TextControlButtonBorderBrushPressed}" />
                                                    <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource TextControlButtonForegroundPressed}" />
                                                </Trigger>

                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border x:Name="BorderElement"
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.ColumnSpan="3"
                                Grid.RowSpan="1"
                                CornerRadius="{TemplateBinding helpers:ControlHelper.CornerRadius}" />

                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          Visibility="Collapsed"
                                          Grid.Row="0"
                                          TextElement.Foreground="{DynamicResource TextControlHeaderForeground}"
                                          Margin="{DynamicResource AutoSuggestBoxTopHeaderMargin}"
                                          Grid.ColumnSpan="3"
                                          Content="{TemplateBinding helpers:ControlHelper.Header}"
                                          ContentTemplate="{TemplateBinding helpers:ControlHelper.HeaderTemplate}"
                                          TextElement.FontWeight="Normal" />

                        <ScrollViewer x:Name="PART_ContentHost"
                                      Grid.Row="1"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding BorderThickness}"
                                      Padding="{TemplateBinding Padding}"
                                      IsTabStop="False"
                                      Style="{StaticResource DefaultTextBoxContentHostStyle}" />

                        <ContentControl x:Name="PlaceholderTextContentPresenter"
                                        Grid.Row="1"
                                        Foreground="{DynamicResource TextControlPlaceholderForeground}"
                                        Margin="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        IsTabStop="False"
                                        Grid.ColumnSpan="3"
                                        Content="{TemplateBinding helpers:ControlHelper.PlaceholderText}"
                                        IsHitTestVisible="False" />

                        <Button x:Name="DeleteButton"
                                Grid.Row="1"
                                Style="{StaticResource DeleteButtonStyle}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                helpers:ControlHelper.CornerRadius="{TemplateBinding helpers:ControlHelper.CornerRadius, Converter={StaticResource RightCornerRadiusFilterConverter}}"
                                IsTabStop="False"
                                Focusable="False"
                                Grid.Column="1"
                                Visibility="Collapsed"
                                FontSize="{TemplateBinding FontSize}"
                                MinWidth="34"
                                VerticalAlignment="Stretch"
                                helpers:TextBoxHelper.DeleteButtonEnabled="True"/>

                        <Button x:Name="QueryButton"
                                Grid.Row="1"
                                Content="{Binding Path=QueryIcon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AutoSuggestBox}}"
                                helpers:ControlHelper.CornerRadius="{TemplateBinding helpers:ControlHelper.CornerRadius, Converter={StaticResource RightCornerRadiusFilterConverter}}"
                                Style="{StaticResource QueryButtonStyle}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                IsTabStop="False"
                                Focusable="False"
                                Grid.Column="2"
                                FontSize="{TemplateBinding FontSize}"
                                MinWidth="34"
                                Width="{TemplateBinding Height}"
                                VerticalAlignment="Stretch" />

                        <ContentPresenter x:Name="DescriptionPresenter"
                                          Grid.Row="2"
                                          Grid.ColumnSpan="3"
                                          Content="{TemplateBinding helpers:ControlHelper.Description}"
                                          TextElement.Foreground="{DynamicResource SystemControlDescriptionTextForegroundBrush}" />

                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="helpers:TextBoxHelper.HasText" Value="True" />
                                <Condition Property="IsReadOnly" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                        <Trigger Property="helpers:TextBoxHelper.HasText" Value="True">
                            <Setter TargetName="PlaceholderTextContentPresenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <DataTrigger Binding="{Binding QueryIcon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AutoSuggestBox}}" Value="{x:Null}">
                            <Setter TargetName="QueryButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderElement" Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushPointerOver}" />
                            <Setter Property="Background" Value="{DynamicResource TextControlBackgroundPointerOver}" />
                            <Setter TargetName="PlaceholderTextContentPresenter" Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundPointerOver}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundPointerOver}" />
                        </Trigger>

                        <Trigger Property="IsSelectionActive" Value="True">
                            <Setter TargetName="PlaceholderTextContentPresenter" Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundFocused}" />
                            <Setter Property="Background" Value="{DynamicResource TextControlBackgroundFocused}" />
                            <Setter TargetName="BorderElement" Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushFocused}" />
                            <Setter TargetName="BorderElement" Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThicknessFocused}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundFocused}" />
                            <Setter TargetName="QueryButton" Property="Foreground" Value="{DynamicResource TextControlButtonForeground}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="HeaderContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource TextControlHeaderForegroundDisabled}" />
                            <Setter Property="Background" Value="{DynamicResource TextControlBackgroundDisabled}" />
                            <Setter TargetName="BorderElement" Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushDisabled}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundDisabled}" />
                            <Setter TargetName="PlaceholderTextContentPresenter" Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:AutoSuggestBox">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
        <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="TextBoxStyle" Value="{StaticResource AutoSuggestBoxTextBoxStyle}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="helpers:ControlHelper.UseSystemFocusVisuals" Value="{DynamicResource IsApplicationFocusVisualKindReveal}" />
        <Setter Property="helpers:ControlHelper.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <!--<Setter Property="helpers:AutoSuggestBoxHelper.KeepInteriorCornersSquare" Value="true"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AutoSuggestBox">
                    <Grid x:Name="LayoutRoot">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Orientation">
                                <VisualState x:Name="Landscape" />
                                <VisualState x:Name="Portrait" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBox x:Name="TextBox"
                                 Style="{TemplateBinding TextBoxStyle}"
                                 helpers:ControlHelper.PlaceholderText="{TemplateBinding PlaceholderText}"
                                 helpers:ControlHelper.Header="{TemplateBinding Header}"
                                 Width="{TemplateBinding Width}"
                                 helpers:ControlHelper.Description="{TemplateBinding Description}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 FontSize="{TemplateBinding FontSize}"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 FontWeight="{TemplateBinding FontWeight}"
                                 FontStretch="{TemplateBinding FontStretch}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 Canvas.ZIndex="0"
                                 Margin="0"
                                 helpers:ControlHelper.UseSystemFocusVisuals="{TemplateBinding helpers:ControlHelper.UseSystemFocusVisuals}"
                                 helpers:ControlHelper.CornerRadius="{TemplateBinding helpers:ControlHelper.CornerRadius}"/>

                        <Popup x:Name="SuggestionsPopup"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=TextBox}"
                               AllowsTransparency="True"
                               PopupAnimation="Fade"
                               IsOpen="{Binding IsSuggestionListOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                               helpers:PopupHelper.RepositionEnabled="True">
                            <primitives:ThemeShadow IsShadowVisible="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"
                                                    CornerRadius="{Binding ElementName=SuggestionsContainer, Path=CornerRadius}">
                                <Border x:Name="SuggestionsContainer"
                                        Padding="{DynamicResource AutoSuggestListMargin}"
                                        BorderThickness="{DynamicResource AutoSuggestListBorderThemeThickness}"
                                        BorderBrush="{DynamicResource AutoSuggestBoxSuggestionsListBorderBrush}"
                                        Background="{DynamicResource AutoSuggestBoxSuggestionsListBackground}"
                                        CornerRadius="{DynamicResource OverlayCornerRadius}"
                                        Width="{TemplateBinding ActualWidth}">

                                    <Border.RenderTransform>
                                        <TranslateTransform x:Name="UpwardTransform" />
                                    </Border.RenderTransform>

                                    <ListView x:Name="SuggestionsList"
                                              DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                              SelectedValuePath="{TemplateBinding TextMemberPath}"
                                              ItemsSource="{TemplateBinding ItemsSource}"
                                              ItemTemplate="{TemplateBinding ItemTemplate}"
                                              ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                              MaxHeight="{StaticResource AutoSuggestListMaxHeight}"
                                              Margin="{StaticResource AutoSuggestListPadding}"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              helpers:ControlHelper.CornerRadius="{Binding ElementName=SuggestionsContainer, Path=CornerRadius}"/>
                                </Border>
                            </primitives:ThemeShadow>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>