EasyWPFUI/Controls/TeachingTip/TeachingTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyWPFUI.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:EasyWPFUI.Converters"
                    xmlns:helpers="clr-namespace:EasyWPFUI.Controls.Helpers"
                    xmlns:primitives="clr-namespace:EasyWPFUI.Controls.Primitives">

    <system:Double x:Key="TeachingTipMinHeight">40</system:Double>
    <system:Double x:Key="TeachingTipMaxHeight">520</system:Double>
    <system:Double x:Key="TeachingTipMinWidth">320</system:Double>
    <system:Double x:Key="TeachingTipMaxWidth">336</system:Double>

    <Thickness x:Key="TeachingTipRightButtonMargin">6,12,0,0</Thickness>
    <Thickness x:Key="TeachingTipLeftButtonMargin">0,12,6,0</Thickness>

    <Thickness x:Key="TeachingTipMainContentPresentMargin">0,12,0,0</Thickness>
    <Thickness x:Key="TeachingTipMainContentAbsentMargin">0,0,0,0</Thickness>

    <Thickness x:Key="TeachingTipTitleStackPanelMarginWithHeaderCloseButton">0,0,28,0</Thickness>
    <Thickness x:Key="TeachingTipTitleStackPanelMarginWithFooterCloseButton">0,0,0,0</Thickness>

    <Thickness x:Key="TeachingTipIconPresenterMarginWithIcon">0,0,12,0</Thickness>
    <Thickness x:Key="TeachingTipIconPresenterMarginWithoutIcon">0,0,0,0</Thickness>

    <Thickness x:Key="TeachingTipContentBorderThicknessTop">1,1,1,0</Thickness>
    <Thickness x:Key="TeachingTipContentBorderThicknessBottom">1,0,1,1</Thickness>
    <Thickness x:Key="TeachingTipContentBorderThicknessLeft">1,1,0,1</Thickness>
    <Thickness x:Key="TeachingTipContentBorderThicknessRight">0,1,1,1</Thickness>
    <Thickness x:Key="TeachingTipContentBorderThicknessUntargeted">1,1,1,1</Thickness>

    <Thickness x:Key="TeachingTipTailPolygonMarginTop">0,-2,0,0</Thickness>
    <Thickness x:Key="TeachingTipTailPolygonMarginBottom">0,0,0,-2</Thickness>
    <Thickness x:Key="TeachingTipTailPolygonMarginLeft">-2,0,0,0</Thickness>
    <Thickness x:Key="TeachingTipTailPolygonMarginRight">0,0,-2,0</Thickness>

    <GridLength x:Key="TeachingTipTailShortSideLength">8</GridLength>
    <GridLength x:Key="TeachingTipTailMargin">10</GridLength>

    <system:Double x:Key="TeachingTipAlternateCloseButtonSize">40</system:Double>
    <system:Double x:Key="TeachingTipAlternateCloseButtonGlyphSize">12</system:Double>

    <Thickness x:Key="TeachingTipContentMargin">12</Thickness>

    <system:Double x:Key="TeachingTipTopHighlightHeight">1</system:Double>
    <system:Double x:Key="TeachingTipBorderThickness">1</system:Double>
    <Thickness x:Key="TeachingTipTopHighlightOffsetForBorder">0,1,0,0</Thickness>

    <CornerRadius x:Key="FallbackCornerRadius">0,0,0,0</CornerRadius>

    <!-- -->
    <converters:CornerRadiusFilterConverter x:Key="TopCornerRadiusFilterConverter" Filter="Top"/>
    <converters:CornerRadiusFilterConverter x:Key="BottomCornerRadiusFilterConverter" Filter="Bottom"/>

    <converters:CornerRadiusToThicknessConverter x:Key="TopThicknessFilterConverter" ConversionKind="FilterLeftAndRightFromTop" />
    <converters:CornerRadiusToThicknessConverter x:Key="BottomThicknessFilterConverter" ConversionKind="FilterLeftAndRightFromBottom"/>
    <converters:CornerRadiusToThicknessConverter x:Key="LeftThicknessFilterConverter" ConversionKind="FilterTopAndBottomFromLeft"/>
    <converters:CornerRadiusToThicknessConverter x:Key="RightThicknessFilterConverter" ConversionKind="FilterTopAndBottomFromRight"/>
    <!-- -->

    <Style TargetType="local:TeachingTip">
        <Setter Property="Background" Value="{DynamicResource TeachingTipBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TeachingTipForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TeachingTipBorderBrush}"/>
        <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
        <Setter Property="ActionButtonStyle" Value="{DynamicResource DefaultButtonStyle}"/>
        <Setter Property="CloseButtonStyle" Value="{DynamicResource DefaultButtonStyle}"/>
        <Setter Property="MinHeight" Value="{StaticResource TeachingTipMinHeight}" />
        <Setter Property="MinWidth" Value="{StaticResource TeachingTipMinWidth}" />
        <Setter Property="MaxHeight" Value="{StaticResource TeachingTipMaxHeight}" />
        <Setter Property="MaxWidth" Value="{StaticResource TeachingTipMaxWidth}" />
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TeachingTip">
                    <Border x:Name="Container"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="Transparent">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="LightDismissStates">
                                <VisualState x:Name="LightDismiss" />
                                <VisualState x:Name="NormalDismiss"/>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ButtonsStates">
                                <VisualState x:Name="NoButtonsVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CloseButton" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActionButton" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="ActionButtonVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CloseButton" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActionButton" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActionButton" Storyboard.TargetProperty="(Grid.Column)" Duration="0">
                                            <DiscreteObjectKeyFrame>
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Int32>1</system:Int32>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActionButton" Storyboard.TargetProperty="Margin" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{StaticResource TeachingTipRightButtonMargin}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="CloseButtonVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CloseButton" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CloseButton" Storyboard.TargetProperty="Margin" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{StaticResource TeachingTipRightButtonMargin}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActionButton" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="BothButtonsVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CloseButton" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CloseButton" Storyboard.TargetProperty="Margin" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{StaticResource TeachingTipRightButtonMargin}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActionButton" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActionButton" Storyboard.TargetProperty="(Grid.Column)" Duration="0">
                                            <DiscreteObjectKeyFrame>
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Int32>0</system:Int32>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActionButton" Storyboard.TargetProperty="Margin" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{StaticResource TeachingTipLeftButtonMargin}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ContentStates">
                                <VisualState x:Name="Content">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainContentPresenter" Storyboard.TargetProperty="Margin" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{StaticResource TeachingTipMainContentPresentMargin}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="NoContent">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainContentPresenter" Storyboard.TargetProperty="Margin" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{StaticResource TeachingTipMainContentAbsentMargin}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="CloseButtonLocations">
                                <VisualState x:Name="HeaderCloseButton">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitlesStackPanel" Storyboard.TargetProperty="Margin" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{StaticResource TeachingTipTitleStackPanelMarginWithHeaderCloseButton}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AlternateCloseButton" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="FooterCloseButton">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitlesStackPanel" Storyboard.TargetProperty="Margin" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{StaticResource TeachingTipTitleStackPanelMarginWithFooterCloseButton}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AlternateCloseButton" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="IconStates">
                                <VisualState x:Name="Icon">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconPresenter" Storyboard.TargetProperty="Margin" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{StaticResource TeachingTipIconPresenterMarginWithIcon}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="NoIcon">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconPresenter" Storyboard.TargetProperty="Margin" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{StaticResource TeachingTipIconPresenterMarginWithoutIcon}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="HeroContentPlacementStates">
                                <VisualState x:Name="HeroContentTop">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeroContentBorder" Storyboard.TargetProperty="(Grid.Row)" Duration="0">
                                            <DiscreteObjectKeyFrame>
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Int32>0</system:Int32>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeroContentBorder" Storyboard.TargetProperty="CornerRadius" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{TemplateBinding CornerRadius, Converter={StaticResource TopCornerRadiusFilterConverter}}" />
                                        </ObjectAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="HeroContentBottom">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeroContentBorder" Storyboard.TargetProperty="(Grid.Row)" Duration="0">
                                            <DiscreteObjectKeyFrame>
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Int32>2</system:Int32>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeroContentBorder" Storyboard.TargetProperty="CornerRadius" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{TemplateBinding CornerRadius, Converter={StaticResource BottomCornerRadiusFilterConverter}}" />
                                        </ObjectAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="PlacementStates">
                                <VisualState x:Name="Top" />
                                <VisualState x:Name="Bottom" />
                                <VisualState x:Name="Left" />
                                <VisualState x:Name="Right" />
                                <VisualState x:Name="TopRight" />
                                <VisualState x:Name="TopLeft" />
                                <VisualState x:Name="BottomRight" />
                                <VisualState x:Name="BottomLeft" />
                                <VisualState x:Name="LeftTop" />
                                <VisualState x:Name="LeftBottom" />
                                <VisualState x:Name="RightTop" />
                                <VisualState x:Name="RightBottom" />
                                <VisualState x:Name="Center" />
                                <VisualState x:Name="Untargeted">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRootBorder" Storyboard.TargetProperty="BorderThickness" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{StaticResource TeachingTipContentBorderThicknessUntargeted}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TailEdgeBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTailPolygonHighlight" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopHighlightRight" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TailPolygon" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="ContainerGrid"
                              MinHeight="{TemplateBinding MinHeight}" 
                              MinWidth="{TemplateBinding MinWidth}"
                              MaxHeight="{TemplateBinding MaxHeight}"
                              MaxWidth="{TemplateBinding MaxWidth}"
                              Background="Transparent"
                              AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource TeachingTipTailShortSideLength}"/>
                                <ColumnDefinition Width="{StaticResource TeachingTipTailMargin}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="{StaticResource TeachingTipTailMargin}"/>
                                <ColumnDefinition Width="{StaticResource TeachingTipTailShortSideLength}"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource TeachingTipTailShortSideLength}"/>
                                <RowDefinition Height="{StaticResource TeachingTipTailMargin}"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="{StaticResource TeachingTipTailMargin}"/>
                                <RowDefinition Height="{StaticResource TeachingTipTailShortSideLength}"/>
                            </Grid.RowDefinitions>

                            <primitives:ThemeShadow Grid.ColumnSpan="5"
                                                    Grid.RowSpan="5"
                                                    Margin="10"
                                                    ShadowDepth="15" />

                            <!-- This TailEdgeBorder needs to be z ordered underneath the TailPolygon while the TailOcclusionGrid needs to be over it, hence declaring these parts
                                 in this order. This is to achieve the desired occlusion of the tail's content edge border. The tail edge border is a low opacity highlight,
                                 which means we need to have the background color present underneath the highlight, hence the double grid here. -->
                            <Grid x:Name="TailEdgeBorder"
                                  Background="{TemplateBinding Background}">
                                <Grid Background="{TemplateBinding BorderBrush}"/>
                            </Grid>

                            <Polygon x:Name="TailPolygon"
                                     Fill="{TemplateBinding Background}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="{StaticResource TeachingTipBorderThickness}" />

                            <Grid x:Name="TailOcclusionGrid" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top" 
                                  MinHeight="{TemplateBinding MinHeight}" 
                                  MinWidth="{TemplateBinding MinWidth}"
                                  MaxHeight="{TemplateBinding MaxHeight}"
                                  MaxWidth="{TemplateBinding MaxWidth}"
                                  Grid.ColumnSpan="5"
                                  Grid.RowSpan="5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{StaticResource TeachingTipTailShortSideLength}"/>
                                    <ColumnDefinition Width="{StaticResource TeachingTipTailMargin}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{StaticResource TeachingTipTailMargin}"/>
                                    <ColumnDefinition Width="{StaticResource TeachingTipTailShortSideLength}"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{StaticResource TeachingTipTailShortSideLength}"/>
                                    <RowDefinition Height="{StaticResource TeachingTipTailMargin}"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="{StaticResource TeachingTipTailMargin}"/>
                                    <RowDefinition Height="{StaticResource TeachingTipTailShortSideLength}"/>
                                </Grid.RowDefinitions>

                                <Polygon x:Name="TopTailPolygonHighlight"
                                         Grid.Row="0"
                                         Grid.Column="2"
                                         Margin="{StaticResource TeachingTipTopHighlightOffsetForBorder}"
                                         VerticalAlignment="Top"
                                         Fill="{TemplateBinding Background}"
                                         Stroke="{DynamicResource TeachingTipTopHighlightBrush}"
                                         StrokeThickness="{StaticResource TeachingTipTopHighlightHeight}"
                                         Points="0,10 10,0 20,10" />

                                <Border x:Name="ContentRootBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                        Grid.RowSpan="3"
                                        CornerRadius="{TemplateBinding CornerRadius}">

                                    <Grid x:Name="ContentRootGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Border x:Name="HeroContentBorder"
                                                Grid.Row="0"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter Content="{TemplateBinding HeroContent}" />
                                        </Border>

                                        <Grid x:Name="NonHeroContentRootGrid"
                                              Grid.Row="1">
                                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                <StackPanel Margin="{StaticResource TeachingTipContentMargin}">
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <ContentPresenter x:Name="IconPresenter"
                                                                          Grid.Column="0"
                                                                          Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IconElement}"
                                                                          TextElement.Foreground="{TemplateBinding Foreground}" />

                                                        <StackPanel x:Name="TitlesStackPanel"
                                                                    Grid.Column="1">
                                                            <TextBlock x:Name="TitleTextBlock"
                                                                       Grid.Column="0"
                                                                       Text="{TemplateBinding Title}"
                                                                       Foreground="{DynamicResource TeachingTipTitleForegroundBrush}"
                                                                       FontFamily="{TemplateBinding FontFamily}"
                                                                       FontWeight="SemiBold" />

                                                            <TextBlock x:Name="SubtitleTextBlock"
                                                                       Grid.Row="1"
                                                                       Text="{TemplateBinding Subtitle}"
                                                                       Foreground="{DynamicResource TeachingTipSubtitleForegroundBrush}"
                                                                       FontFamily="{TemplateBinding FontFamily}"
                                                                       TextWrapping="Wrap" />
                                                        </StackPanel>
                                                    </Grid>

                                                    <Border x:Name="MainContentPresenterBackground"
                                                            Grid.Row="1"
                                                            Background="{TemplateBinding Background}">
                                                        <ContentPresenter x:Name="MainContentPresenter"
                                                                          Content="{TemplateBinding Content}"
                                                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                                                          TextElement.FontWeight="{TemplateBinding FontWeight}"
                                                                          TextElement.FontStyle="{TemplateBinding FontStyle}"
                                                                          TextElement.FontFamily="{TemplateBinding FontFamily}"
                                                                          TextElement.FontStretch="{TemplateBinding FontStretch}" />
                                                    </Border>

                                                    <Grid Grid.Row="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Button x:Name="ActionButton"
                                                                HorizontalAlignment="Stretch"
                                                                HorizontalContentAlignment="Center"
                                                                Content="{TemplateBinding ActionButtonContent}"
                                                                Style="{TemplateBinding ActionButtonStyle}" 
                                                                Command="{TemplateBinding ActionButtonCommand}"
                                                                CommandParameter="{TemplateBinding ActionButtonCommandParameter}"/>

                                                        <Button x:Name="CloseButton"
                                                                HorizontalAlignment="Stretch"
                                                                HorizontalContentAlignment="Center"
                                                                Content="{TemplateBinding CloseButtonContent}"
                                                                Style="{TemplateBinding CloseButtonStyle}"
                                                                Command="{TemplateBinding CloseButtonCommand}"
                                                                CommandParameter="{TemplateBinding CloseButtonCommandParameter}"
                                                                Grid.Column="1"/>
                                                    </Grid>
                                                </StackPanel>
                                            </ScrollViewer>

                                            <Button x:Name="AlternateCloseButton"
                                                    Width="{StaticResource TeachingTipAlternateCloseButtonSize}"
                                                    Height="{StaticResource TeachingTipAlternateCloseButtonSize}"
                                                    Background="Transparent"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Right"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    BorderThickness="{DynamicResource TeachingTipAlternateCloseButtonBorderThickness}">
                                                <Viewbox Width="{StaticResource TeachingTipAlternateCloseButtonGlyphSize}"
                                                         Height="{StaticResource TeachingTipAlternateCloseButtonGlyphSize}">
                                                    <local:SymbolIcon Symbol="Cancel"
                                                                      VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center" />
                                                </Viewbox>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Grid x:Name="TopHighlightLeft"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="3"
                                      Height="{StaticResource TeachingTipTopHighlightHeight}"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Stretch" 
                                      Background="{DynamicResource TeachingTipTopHighlightBrush}"
                                      Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopLeftHighlightMargin}"/>

                                <Grid x:Name="TopHighlightRight"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="3"
                                      Height="{StaticResource TeachingTipTopHighlightHeight}"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Stretch"
                                      Background="{DynamicResource TeachingTipTopHighlightBrush}"
                                      Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopRightHighlightMargin}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsLightDismissEnabled" Value="True">
                            <Setter TargetName="TailEdgeBorder" Property="Background" Value="{DynamicResource TeachingTipTransientBackground}"/>
                            <Setter TargetName="TailPolygon" Property="Fill" Value="{DynamicResource TeachingTipTransientBackground}"/>
                            <Setter TargetName="TopTailPolygonHighlight" Property="Fill" Value="{DynamicResource TeachingTipTransientBackground}"/>
                            <Setter TargetName="ContentRootGrid" Property="Background" Value="{DynamicResource TeachingTipTransientBackground}"/>
                            <Setter TargetName="MainContentPresenterBackground" Property="Background" Value="{DynamicResource TeachingTipTransientBackground}"/>
                            <Setter TargetName="HeroContentBorder" Property="Background" Value="{DynamicResource TeachingTipTransientBackground}"/>
                        </Trigger>
                        
                        <Trigger Property="ActualPlacement" Value="Top">
                            <Setter TargetName="ContentRootBorder" Property="BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessTop}"/>
                            <Setter TargetName="TailEdgeBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailEdgeBorder" Property="VerticalAlignment" Value="Top"/>
                            <Setter TargetName="TailEdgeBorder" Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter TargetName="TailEdgeBorder" Property="Height" Value="{StaticResource TeachingTipBorderThickness}"/>
                            <Setter TargetName="TailEdgeBorder" Property="Width" Value="Auto"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.Row" Value="4"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.RowSpan" Value="1"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.ColumnSpan" Value="3"/>
                            <Setter TargetName="TailEdgeBorder" Property="Margin" Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopThicknessFilterConverter}}"/>
                            <Setter TargetName="TopTailPolygonHighlight" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TopHighlightRight" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TailPolygon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailPolygon" Property="Points" Value="0,0 10,10, 20,0"/>
                            <Setter TargetName="TailPolygon" Property="Grid.Row" Value="4"/>
                            <Setter TargetName="TailPolygon" Property="Grid.Column" Value="2"/>
                            <Setter TargetName="TailPolygon" Property="HorizontalAlignment" Value="Center"/>
                            <Setter TargetName="TailPolygon" Property="VerticalAlignment" Value="Bottom"/>
                            <Setter TargetName="TailPolygon" Property="Margin" Value="{StaticResource TeachingTipTailPolygonMarginTop}"/>
                        </Trigger>

                        <Trigger Property="ActualPlacement" Value="Bottom">
                            <Setter TargetName="ContentRootBorder" Property="BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessBottom}"/>
                            <Setter TargetName="TailEdgeBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailEdgeBorder" Property="VerticalAlignment" Value="Bottom"/>
                            <Setter TargetName="TailEdgeBorder" Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter TargetName="TailEdgeBorder" Property="Height" Value="{StaticResource TeachingTipBorderThickness}"/>
                            <Setter TargetName="TailEdgeBorder" Property="Width" Value="Auto"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.RowSpan" Value="1"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.ColumnSpan" Value="3"/>
                            <Setter TargetName="TailEdgeBorder" Property="Margin" Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomThicknessFilterConverter}}"/>
                            <Setter TargetName="TopTailPolygonHighlight" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TopTailPolygonHighlight" Property="HorizontalAlignment" Value="Center"/>
                            <Setter TargetName="TopHighlightRight" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailPolygon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailPolygon" Property="Points" Value="0,10 10,0 20,10"/>
                            <Setter TargetName="TailPolygon" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="TailPolygon" Property="Grid.Column" Value="2"/>
                            <Setter TargetName="TailPolygon" Property="HorizontalAlignment" Value="Center"/>
                            <Setter TargetName="TailPolygon" Property="VerticalAlignment" Value="Top"/>
                            <Setter TargetName="TailPolygon" Property="Margin" Value="{StaticResource TeachingTipTailPolygonMarginBottom}"/>
                        </Trigger>

                        <Trigger Property="ActualPlacement" Value="Left">
                            <Setter TargetName="ContentRootBorder" Property="BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessLeft}"/>
                            <Setter TargetName="TailEdgeBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailEdgeBorder" Property="VerticalAlignment" Value="Stretch"/>
                            <Setter TargetName="TailEdgeBorder" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="TailEdgeBorder" Property="Height" Value="Auto"/>
                            <Setter TargetName="TailEdgeBorder" Property="Width" Value="{StaticResource TeachingTipBorderThickness}"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.Column" Value="4"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.RowSpan" Value="3"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.ColumnSpan" Value="1"/>
                            <Setter TargetName="TailEdgeBorder" Property="Margin" Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource LeftThicknessFilterConverter}}"/>
                            <Setter TargetName="TopTailPolygonHighlight" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TopHighlightRight" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TailPolygon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailPolygon" Property="Points" Value="0,0 10,10 0,20"/>
                            <Setter TargetName="TailPolygon" Property="Grid.Row" Value="2"/>
                            <Setter TargetName="TailPolygon" Property="Grid.Column" Value="4"/>
                            <Setter TargetName="TailPolygon" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="TailPolygon" Property="VerticalAlignment" Value="Center"/>
                            <Setter TargetName="TailPolygon" Property="Margin" Value="{StaticResource TeachingTipTailPolygonMarginLeft}"/>
                        </Trigger>

                        <Trigger Property="ActualPlacement" Value="Right">
                            <Setter TargetName="ContentRootBorder" Property="BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessRight}"/>
                            <Setter TargetName="TailEdgeBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailEdgeBorder" Property="VerticalAlignment" Value="Stretch"/>
                            <Setter TargetName="TailEdgeBorder" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="TailEdgeBorder" Property="Height" Value="Auto"/>
                            <Setter TargetName="TailEdgeBorder" Property="Width" Value="{StaticResource TeachingTipBorderThickness}"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.RowSpan" Value="3"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.ColumnSpan" Value="1"/>
                            <Setter TargetName="TailEdgeBorder" Property="Margin" Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource RightThicknessFilterConverter}}"/>
                            <Setter TargetName="TopTailPolygonHighlight" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TopHighlightRight" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TailPolygon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailPolygon" Property="Points" Value="10,0 0,10 10,20"/>
                            <Setter TargetName="TailPolygon" Property="Grid.Row" Value="2"/>
                            <Setter TargetName="TailPolygon" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="TailPolygon" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="TailPolygon" Property="VerticalAlignment" Value="Center"/>
                            <Setter TargetName="TailPolygon" Property="Margin" Value="{StaticResource TeachingTipTailPolygonMarginRight}"/>
                        </Trigger>

                        <Trigger Property="ActualPlacement" Value="TopRight">
                            <Setter TargetName="ContentRootBorder" Property="BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessTop}"/>
                            <Setter TargetName="TailEdgeBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailEdgeBorder" Property="VerticalAlignment" Value="Top"/>
                            <Setter TargetName="TailEdgeBorder" Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter TargetName="TailEdgeBorder" Property="Height" Value="{StaticResource TeachingTipBorderThickness}"/>
                            <Setter TargetName="TailEdgeBorder" Property="Width" Value="Auto"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.Row" Value="4"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.RowSpan" Value="1"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.ColumnSpan" Value="3"/>
                            <Setter TargetName="TailEdgeBorder" Property="Margin" Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopThicknessFilterConverter}}"/>
                            <Setter TargetName="TopTailPolygonHighlight" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TopHighlightRight" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TailPolygon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailPolygon" Property="Points" Value="0,0 10,10 20,0"/>
                            <Setter TargetName="TailPolygon" Property="Grid.Row" Value="4"/>
                            <Setter TargetName="TailPolygon" Property="Grid.Column" Value="2"/>
                            <Setter TargetName="TailPolygon" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="TailPolygon" Property="VerticalAlignment" Value="Bottom"/>
                            <Setter TargetName="TailPolygon" Property="Margin" Value="{StaticResource TeachingTipTailPolygonMarginTop}"/>
                        </Trigger>

                        <Trigger Property="ActualPlacement" Value="TopLeft">
                            <Setter TargetName="ContentRootBorder" Property="BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessTop}"/>
                            <Setter TargetName="TailEdgeBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailEdgeBorder" Property="VerticalAlignment" Value="Top"/>
                            <Setter TargetName="TailEdgeBorder" Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter TargetName="TailEdgeBorder" Property="Height" Value="{StaticResource TeachingTipBorderThickness}"/>
                            <Setter TargetName="TailEdgeBorder" Property="Width" Value="Auto"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.Row" Value="4"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.RowSpan" Value="1"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.ColumnSpan" Value="3"/>
                            <Setter TargetName="TailEdgeBorder" Property="Margin" Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopThicknessFilterConverter}}"/>
                            <Setter TargetName="TopTailPolygonHighlight" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TopHighlightRight" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TailPolygon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailPolygon" Property="Points" Value="0,0 10,10 20,0"/>
                            <Setter TargetName="TailPolygon" Property="Grid.Row" Value="4"/>
                            <Setter TargetName="TailPolygon" Property="Grid.Column" Value="2"/>
                            <Setter TargetName="TailPolygon" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="TailPolygon" Property="VerticalAlignment" Value="Bottom"/>
                            <Setter TargetName="TailPolygon" Property="Margin" Value="{StaticResource TeachingTipTailPolygonMarginTop}"/>
                        </Trigger>

                        <Trigger Property="ActualPlacement" Value="BottomRight">
                            <Setter TargetName="ContentRootBorder" Property="BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessBottom}"/>
                            <Setter TargetName="TailEdgeBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailEdgeBorder" Property="VerticalAlignment" Value="Bottom"/>
                            <Setter TargetName="TailEdgeBorder" Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter TargetName="TailEdgeBorder" Property="Height" Value="{StaticResource TeachingTipBorderThickness}"/>
                            <Setter TargetName="TailEdgeBorder" Property="Width" Value="Auto"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.RowSpan" Value="1"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.ColumnSpan" Value="3"/>
                            <Setter TargetName="TailEdgeBorder" Property="Margin" Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomThicknessFilterConverter}}"/>
                            <Setter TargetName="TopTailPolygonHighlight" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TopTailPolygonHighlight" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="TopHighlightRight" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailPolygon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailPolygon" Property="Points" Value="0,10 10,0 20,10"/>
                            <Setter TargetName="TailPolygon" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="TailPolygon" Property="Grid.Column" Value="2"/>
                            <Setter TargetName="TailPolygon" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="TailPolygon" Property="VerticalAlignment" Value="Top"/>
                            <Setter TargetName="TailPolygon" Property="Margin" Value="{StaticResource TeachingTipTailPolygonMarginBottom}"/>
                        </Trigger>

                        <Trigger Property="ActualPlacement" Value="BottomLeft">
                            <Setter TargetName="ContentRootBorder" Property="BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessBottom}"/>
                            <Setter TargetName="TailEdgeBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailEdgeBorder" Property="VerticalAlignment" Value="Bottom"/>
                            <Setter TargetName="TailEdgeBorder" Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter TargetName="TailEdgeBorder" Property="Height" Value="{StaticResource TeachingTipBorderThickness}"/>
                            <Setter TargetName="TailEdgeBorder" Property="Width" Value="Auto"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.RowSpan" Value="1"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.ColumnSpan" Value="3"/>
                            <Setter TargetName="TailEdgeBorder" Property="Margin" Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomThicknessFilterConverter}}"/>
                            <Setter TargetName="TopTailPolygonHighlight" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TopTailPolygonHighlight" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="TopHighlightRight" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailPolygon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailPolygon" Property="Points" Value="0,10 10,0 20,10"/>
                            <Setter TargetName="TailPolygon" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="TailPolygon" Property="Grid.Column" Value="2"/>
                            <Setter TargetName="TailPolygon" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="TailPolygon" Property="VerticalAlignment" Value="Top"/>
                            <Setter TargetName="TailPolygon" Property="Margin" Value="{StaticResource TeachingTipTailPolygonMarginBottom}"/>
                        </Trigger>

                        <Trigger Property="ActualPlacement" Value="LeftTop">
                            <Setter TargetName="ContentRootBorder" Property="BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessLeft}"/>
                            <Setter TargetName="TailEdgeBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailEdgeBorder" Property="VerticalAlignment" Value="Stretch"/>
                            <Setter TargetName="TailEdgeBorder" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="TailEdgeBorder" Property="Height" Value="Auto"/>
                            <Setter TargetName="TailEdgeBorder" Property="Width" Value="{StaticResource TeachingTipBorderThickness}"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.Column" Value="4"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.RowSpan" Value="3"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.ColumnSpan" Value="1"/>
                            <Setter TargetName="TailEdgeBorder" Property="Margin" Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource LeftThicknessFilterConverter}}"/>
                            <Setter TargetName="TopTailPolygonHighlight" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TopHighlightRight" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TailPolygon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailPolygon" Property="Points" Value="0,0 10,10 0,20"/>
                            <Setter TargetName="TailPolygon" Property="Grid.Row" Value="2"/>
                            <Setter TargetName="TailPolygon" Property="Grid.Column" Value="4"/>
                            <Setter TargetName="TailPolygon" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="TailPolygon" Property="VerticalAlignment" Value="Bottom"/>
                            <Setter TargetName="TailPolygon" Property="Margin" Value="{StaticResource TeachingTipTailPolygonMarginLeft}"/>
                        </Trigger>

                        <Trigger Property="ActualPlacement" Value="LeftBottom">
                            <Setter TargetName="ContentRootBorder" Property="BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessLeft}"/>
                            <Setter TargetName="TailEdgeBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailEdgeBorder" Property="VerticalAlignment" Value="Stretch"/>
                            <Setter TargetName="TailEdgeBorder" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="TailEdgeBorder" Property="Height" Value="Auto"/>
                            <Setter TargetName="TailEdgeBorder" Property="Width" Value="{StaticResource TeachingTipBorderThickness}"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.Column" Value="4"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.RowSpan" Value="3"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.ColumnSpan" Value="1"/>
                            <Setter TargetName="TailEdgeBorder" Property="Margin" Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource LeftThicknessFilterConverter}}"/>
                            <Setter TargetName="TopTailPolygonHighlight" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TopHighlightRight" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TailPolygon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailPolygon" Property="Points" Value="0,0 10,10 0,20"/>
                            <Setter TargetName="TailPolygon" Property="Grid.Row" Value="2"/>
                            <Setter TargetName="TailPolygon" Property="Grid.Column" Value="4"/>
                            <Setter TargetName="TailPolygon" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="TailPolygon" Property="VerticalAlignment" Value="Top"/>
                            <Setter TargetName="TailPolygon" Property="Margin" Value="{StaticResource TeachingTipTailPolygonMarginLeft}"/>
                        </Trigger>

                        <Trigger Property="ActualPlacement" Value="RightTop">
                            <Setter TargetName="ContentRootBorder" Property="BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessRight}"/>
                            <Setter TargetName="TailEdgeBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailEdgeBorder" Property="VerticalAlignment" Value="Stretch"/>
                            <Setter TargetName="TailEdgeBorder" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="TailEdgeBorder" Property="Height" Value="Auto"/>
                            <Setter TargetName="TailEdgeBorder" Property="Width" Value="{StaticResource TeachingTipBorderThickness}"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.RowSpan" Value="3"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.ColumnSpan" Value="1"/>
                            <Setter TargetName="TailEdgeBorder" Property="Margin" Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource RightThicknessFilterConverter}}"/>
                            <Setter TargetName="TopTailPolygonHighlight" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TopHighlightRight" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TailPolygon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailPolygon" Property="Points" Value="10,0 0,10 10,20"/>
                            <Setter TargetName="TailPolygon" Property="Grid.Row" Value="2"/>
                            <Setter TargetName="TailPolygon" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="TailPolygon" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="TailPolygon" Property="VerticalAlignment" Value="Bottom"/>
                            <Setter TargetName="TailPolygon" Property="Margin" Value="{StaticResource TeachingTipTailPolygonMarginRight}"/>
                        </Trigger>

                        <Trigger Property="ActualPlacement" Value="RightBottom">
                            <Setter TargetName="ContentRootBorder" Property="BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessRight}"/>
                            <Setter TargetName="TailEdgeBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailEdgeBorder" Property="VerticalAlignment" Value="Stretch"/>
                            <Setter TargetName="TailEdgeBorder" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="TailEdgeBorder" Property="Height" Value="Auto"/>
                            <Setter TargetName="TailEdgeBorder" Property="Width" Value="{StaticResource TeachingTipBorderThickness}"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.RowSpan" Value="3"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.ColumnSpan" Value="1"/>
                            <Setter TargetName="TailEdgeBorder" Property="Margin" Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource RightThicknessFilterConverter}}"/>
                            <Setter TargetName="TopTailPolygonHighlight" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TopHighlightRight" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TailPolygon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailPolygon" Property="Points" Value="10,0 0,10 10,20"/>
                            <Setter TargetName="TailPolygon" Property="Grid.Row" Value="2"/>
                            <Setter TargetName="TailPolygon" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="TailPolygon" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="TailPolygon" Property="VerticalAlignment" Value="Top"/>
                            <Setter TargetName="TailPolygon" Property="Margin" Value="{StaticResource TeachingTipTailPolygonMarginRight}"/>
                        </Trigger>

                        <Trigger Property="ActualPlacement" Value="Center">
                            <Setter TargetName="ContentRootBorder" Property="BorderThickness" Value="{StaticResource TeachingTipContentBorderThicknessTop}"/>
                            <Setter TargetName="TailEdgeBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailEdgeBorder" Property="VerticalAlignment" Value="Top"/>
                            <Setter TargetName="TailEdgeBorder" Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter TargetName="TailEdgeBorder" Property="Height" Value="{StaticResource TeachingTipBorderThickness}"/>
                            <Setter TargetName="TailEdgeBorder" Property="Width" Value="Auto"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.Row" Value="4"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.RowSpan" Value="1"/>
                            <Setter TargetName="TailEdgeBorder" Property="Grid.ColumnSpan" Value="3"/>
                            <Setter TargetName="TailEdgeBorder" Property="Margin" Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopThicknessFilterConverter}}"/>
                            <Setter TargetName="TopTailPolygonHighlight" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TopHighlightRight" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="TailPolygon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TailPolygon" Property="Points" Value="0,0 10,10, 20,0"/>
                            <Setter TargetName="TailPolygon" Property="Grid.Row" Value="4"/>
                            <Setter TargetName="TailPolygon" Property="Grid.Column" Value="2"/>
                            <Setter TargetName="TailPolygon" Property="HorizontalAlignment" Value="Center"/>
                            <Setter TargetName="TailPolygon" Property="VerticalAlignment" Value="Bottom"/>
                            <Setter TargetName="TailPolygon" Property="Margin" Value="{StaticResource TeachingTipTailPolygonMarginTop}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>