EasyWPFUI/Styles/ContextMenu.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:EasyWPFUI.Controls.Helpers"
                    xmlns:converters="clr-namespace:EasyWPFUI.Converters"
                    xmlns:primitives="clr-namespace:EasyWPFUI.Controls.Primitives"
                    xmlns:controls="clr-namespace:EasyWPFUI.Controls">

    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="ContextMenu" x:Key="DefaultContextMenuStyle">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{DynamicResource MenuFlyoutPresenterBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}" />
        <Setter Property="Padding" Value="{DynamicResource MenuFlyoutPresenterThemePadding}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="MaxWidth" Value="{DynamicResource FlyoutThemeMaxWidth}" />
        <Setter Property="MinHeight" Value="{DynamicResource MenuFlyoutThemeMinHeight}" />
        <Setter Property="helpers:ControlHelper.CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <primitives:ThemeShadow CornerRadius="{TemplateBinding helpers:ControlHelper.CornerRadius}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding helpers:ControlHelper.CornerRadius}">
                            <Grid>
                                <ScrollViewer x:Name="MenuFlyoutPresenterScrollViewer"
                                              Margin="{TemplateBinding Padding}"
                                              MinWidth="{DynamicResource FlyoutThemeMinWidth}"
                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                              Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                    <ItemsPresenter Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                                                    RenderOptions.ClearTypeHint="Enabled"
                                                    Grid.IsSharedSizeScope="True"
                                                    KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                </ScrollViewer>

                                <Border x:Name="MenuFlyoutPresenterBorder"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding helpers:ControlHelper.CornerRadius}" />
                            </Grid>
                        </Border>
                    </primitives:ThemeShadow>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ContextMenu x:Key="TextControlContextMenu" Style="{StaticResource DefaultContextMenuStyle}">
        <MenuItem Command="ApplicationCommands.Copy" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <MenuItem.Icon>
                <Viewbox Width="12" Height="12">
                    <controls:SymbolIcon Symbol="Copy" />
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="ApplicationCommands.Cut" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <MenuItem.Icon>
                <Viewbox Width="12" Height="12">
                    <controls:SymbolIcon Symbol="Cut" />
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="ApplicationCommands.Paste" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <MenuItem.Icon>
                <Viewbox Width="12" Height="12">
                    <controls:SymbolIcon Symbol="Paste" />
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="ApplicationCommands.SelectAll" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <MenuItem.Icon>
                <Viewbox Width="12" Height="12">
                    <controls:SymbolIcon Symbol="SelectAll" />
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="ApplicationCommands.Undo" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <MenuItem.Icon>
                <Viewbox Width="12" Height="12">
                    <controls:SymbolIcon Symbol="Undo" />
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="ApplicationCommands.Redo" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            <MenuItem.Icon>
                <Viewbox Width="12" Height="12">
                    <controls:SymbolIcon Symbol="Redo" />
                </Viewbox>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>


</ResourceDictionary>