EasyWPFUI/Styles/ScrollBar.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyWPFUI.Styles"
                    xmlns:converters="clr-namespace:EasyWPFUI.Converters"
                    xmlns:controls="clr-namespace:EasyWPFUI.Controls"
                    xmlns:helpers="clr-namespace:EasyWPFUI.Controls.Helpers"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <converters:CornerRadiusFilterConverter x:Key="TopLeftCornerRadiusDoubleValueConverter8x" Filter="TopLeftValue" Scale="8"/>
    <converters:CornerRadiusFilterConverter x:Key="BottomRightCornerRadiusDoubleValueConverter8x" Filter="BottomRightValue" Scale="8"/>
    <converters:CornerRadiusFilterConverter x:Key="TopLeftCornerRadiusDoubleValueConverter" Filter="TopLeftValue" />
    <converters:CornerRadiusFilterConverter x:Key="BottomRightCornerRadiusDoubleValueConverter" Filter="BottomRightValue" />

    <Duration x:Key="ScrollBarExpandDuration">00:00:00.1</Duration>
    <Duration x:Key="ScrollBarContractDuration">00:00:00.1</Duration>
    <system:TimeSpan x:Key="ScrollBarContractBeginTime">00:00:02.00</system:TimeSpan>
    <system:TimeSpan x:Key="ScrollBarExpandBeginTime">00:00:00.40</system:TimeSpan>
    
    <ControlTemplate x:Key="ScrollBarRepeatButtonTemplate" TargetType="RepeatButton">
        <Border x:Name="Root"
                Background="{DynamicResource ScrollBarButtonBackground}"
                BorderBrush="{DynamicResource ScrollBarButtonBorderBrush}">

            <controls:FontIcon x:Name="Arrow"
                               FontFamily="{DynamicResource SymbolThemeFontFamily}"
                               Glyph="{TemplateBinding Content}"
                               Foreground="{DynamicResource ScrollBarButtonArrowForeground}"
                               FontSize="{DynamicResource ScrollBarButtonArrowIconFontSize}" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Root" Property="Background" Value="{DynamicResource ScrollBarButtonBackgroundPointerOver}" />
                <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource ScrollBarButtonBorderBrushPointerOver}" />
                <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource ScrollBarButtonArrowForegroundPointerOver}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Root" Property="Background" Value="{DynamicResource ScrollBarButtonBackgroundPressed}" />
                <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource ScrollBarButtonBorderBrushPressed}" />
                <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource ScrollBarButtonArrowForegroundPressed}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Root" Property="Background" Value="{DynamicResource ScrollBarButtonBackgroundPressed}" />
                <Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource ScrollBarButtonBorderBrushDisabled}" />
                <Setter TargetName="Arrow" Property="Foreground" Value="{DynamicResource ScrollBarButtonArrowForegroundDisabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
        <Rectangle x:Name="ThumbVisual"
                   Fill="{TemplateBinding Background}"
                   RadiusX="{TemplateBinding helpers:ControlHelper.CornerRadius, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter8x}}"
                   RadiusY="{TemplateBinding helpers:ControlHelper.CornerRadius, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ThumbVisual" Property="Fill" Value="{DynamicResource ScrollBarThumbFillPointerOver}" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ThumbVisual" Property="Fill" Value="{DynamicResource ScrollBarThumbFillPressed}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ThumbVisual" Property="Fill" Value="{DynamicResource ScrollBarThumbFillDisabled}" />
                <Setter TargetName="ThumbVisual" Property="Opacity" Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
        <Rectangle x:Name="ThumbVisual"
                   Fill="{TemplateBinding Background}"
                   RadiusX="{TemplateBinding helpers:ControlHelper.CornerRadius, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                   RadiusY="{TemplateBinding helpers:ControlHelper.CornerRadius, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter8x}}" />

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ThumbVisual" Property="Fill" Value="{DynamicResource ScrollBarThumbFillPointerOver}" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ThumbVisual" Property="Fill" Value="{DynamicResource ScrollBarThumbFillPressed}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ThumbVisual" Property="Fill" Value="{DynamicResource ScrollBarThumbFillDisabled}" />
                <Setter TargetName="ThumbVisual" Property="Opacity" Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="DefaultVerticalScrollBarTemplate" TargetType="ScrollBar">
        <ControlTemplate.Resources>
            <Storyboard x:Key="ExpandedToCollapsedStoryboard">
                <DoubleAnimation Duration="{DynamicResource ScrollBarContractDuration}" BeginTime="{DynamicResource ScrollBarContractBeginTime}" Storyboard.TargetName="VerticalThumbScaleTransform" Storyboard.TargetProperty="ScaleX" To="{DynamicResource SmallScrollThumbScale}" />
                <DoubleAnimation Duration="{DynamicResource ScrollBarContractDuration}" BeginTime="{DynamicResource ScrollBarContractBeginTime}" Storyboard.TargetName="VerticalThumbTranslateTransform" Storyboard.TargetProperty="X" To="{DynamicResource SmallScrollThumbOffset}" />
                <DoubleAnimation Duration="{DynamicResource ScrollBarContractDuration}" BeginTime="{DynamicResource ScrollBarContractBeginTime}" Storyboard.TargetName="PART_LineDownButton" Storyboard.TargetProperty="Opacity" To="0" />
                <DoubleAnimation Duration="{DynamicResource ScrollBarContractDuration}" BeginTime="{DynamicResource ScrollBarContractBeginTime}" Storyboard.TargetName="VerticalLargeIncrease" Storyboard.TargetProperty="Opacity" To="0" />
                <DoubleAnimation Duration="{DynamicResource ScrollBarContractDuration}" BeginTime="{DynamicResource ScrollBarContractBeginTime}" Storyboard.TargetName="VerticalLargeDecrease" Storyboard.TargetProperty="Opacity" To="0" />
                <DoubleAnimation Duration="{DynamicResource ScrollBarContractDuration}" BeginTime="{DynamicResource ScrollBarContractBeginTime}" Storyboard.TargetName="PART_LineUpButton" Storyboard.TargetProperty="Opacity" To="0" />
                <DoubleAnimation Duration="{DynamicResource ScrollBarContractDuration}" BeginTime="{DynamicResource ScrollBarContractBeginTime}" Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Opacity" To="0" />
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(helpers:ControlHelper.CornerRadius)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:02.00">
                        <DiscreteObjectKeyFrame.Value>
                            <CornerRadius>0</CornerRadius>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="ExpandedStoryboard">
                <DoubleAnimation Duration="{DynamicResource ScrollBarExpandDuration}" BeginTime="{DynamicResource ScrollBarExpandBeginTime}" Storyboard.TargetName="VerticalThumbScaleTransform" Storyboard.TargetProperty="ScaleX" To="1.0" />
                <DoubleAnimation Duration="{DynamicResource ScrollBarExpandDuration}" BeginTime="{DynamicResource ScrollBarExpandBeginTime}" Storyboard.TargetName="VerticalThumbTranslateTransform" Storyboard.TargetProperty="X" To="0" />
                <DoubleAnimation Duration="{DynamicResource ScrollBarExpandDuration}" BeginTime="{DynamicResource ScrollBarExpandBeginTime}" Storyboard.TargetName="PART_LineDownButton" Storyboard.TargetProperty="Opacity" To="1" />
                <DoubleAnimation Duration="{DynamicResource ScrollBarExpandDuration}" BeginTime="{DynamicResource ScrollBarExpandBeginTime}" Storyboard.TargetName="VerticalLargeIncrease" Storyboard.TargetProperty="Opacity" To="1" />
                <DoubleAnimation Duration="{DynamicResource ScrollBarExpandDuration}" BeginTime="{DynamicResource ScrollBarExpandBeginTime}" Storyboard.TargetName="VerticalLargeDecrease" Storyboard.TargetProperty="Opacity" To="1" />
                <DoubleAnimation Duration="{DynamicResource ScrollBarExpandDuration}" BeginTime="{DynamicResource ScrollBarExpandBeginTime}" Storyboard.TargetName="PART_LineUpButton" Storyboard.TargetProperty="Opacity" To="1" />
                <DoubleAnimation Duration="{DynamicResource ScrollBarExpandDuration}" BeginTime="{DynamicResource ScrollBarExpandBeginTime}" Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Opacity" To="1" />
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(helpers:ControlHelper.CornerRadius)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.40">
                        <DiscreteObjectKeyFrame.Value>
                            <CornerRadius>0</CornerRadius>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>

        <Border x:Name="VerticalRoot"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                IsHitTestVisible="True"
                SnapsToDevicePixels="True">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ConsciousStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition From="Expanded" To="Collapsed" Storyboard="{StaticResource ExpandedToCollapsedStoryboard}" />
                    </VisualStateGroup.Transitions>

                    <VisualState x:Name="Collapsed" />
                    <VisualState x:Name="Expanded" Storyboard="{StaticResource ExpandedStoryboard}" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Rectangle x:Name="VerticalTrackRect"
                           Opacity="0"
                           Grid.RowSpan="3"
                           Margin="0"
                           StrokeThickness="{DynamicResource ScrollBarTrackBorderThemeThickness}"
                           Fill="{DynamicResource ScrollBarTrackFill}"
                           Stroke="{DynamicResource ScrollBarTrackStroke}" />

                <RepeatButton x:Name="PART_LineUpButton"
                              Opacity="0"
                              Height="{DynamicResource ScrollBarSize}"
                              MinWidth="{DynamicResource ScrollBarSize}"
                              IsTabStop="False"
                              Interval="50"
                              Margin="0"
                              Grid.Row="0"
                              Template="{StaticResource ScrollBarRepeatButtonTemplate}"
                              HorizontalAlignment="Center"
                              Command="{x:Static ScrollBar.LineUpCommand}"
                              Content="&#xE0E4;">
                </RepeatButton>

                <Track x:Name="PART_Track"
                       IsDirectionReversed="true"
                       Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton x:Name="VerticalLargeDecrease"
                                      Opacity="0"
                                      Command="{x:Static ScrollBar.PageUpCommand}"
                                      Style="{StaticResource RepeatButtonTransparent}" />
                    </Track.DecreaseRepeatButton>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton x:Name="VerticalLargeIncrease"
                                      Opacity="0"
                                      Command="{x:Static ScrollBar.PageDownCommand}"
                                      Style="{StaticResource RepeatButtonTransparent}" />
                    </Track.IncreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb x:Name="VerticalThumb"
                               Background="{DynamicResource ScrollBarPanningThumbBackground}"
                               Template="{StaticResource VerticalThumbTemplate}"
                               Width="{DynamicResource ScrollBarSize}"
                               RenderTransformOrigin="1,0.5"
                               helpers:ControlHelper.CornerRadius="{TemplateBinding helpers:ControlHelper.CornerRadius}">
                            <Thumb.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="VerticalThumbScaleTransform" ScaleX="{StaticResource SmallScrollThumbScale}" ScaleY="1.0" />
                                    <TranslateTransform x:Name="VerticalThumbTranslateTransform" X="{StaticResource SmallScrollThumbOffset}" Y="0" />
                                </TransformGroup>
                            </Thumb.RenderTransform>
                        </Thumb>
                    </Track.Thumb>
                </Track>

                <RepeatButton x:Name="PART_LineDownButton"
                              Opacity="0"
                              Height="{DynamicResource ScrollBarSize}"
                              MinWidth="{DynamicResource ScrollBarSize}"
                              IsTabStop="False"
                              Interval="50"
                              Margin="0"
                              Grid.Row="2"
                              Template="{StaticResource ScrollBarRepeatButtonTemplate}"
                              HorizontalAlignment="Center"
                              Command="{x:Static ScrollBar.LineDownCommand}"
                              Content="&#xE0E5;" />
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="helpers:ScrollBarHelper.ConsciousState" Value="Expanded">
                <Setter Property="Background" Value="{DynamicResource ScrollBarBackgroundPointerOver}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ScrollBarBorderBrushPointerOver}" />
                <Setter TargetName="VerticalTrackRect" Property="Stroke" Value="{DynamicResource ScrollBarTrackStrokePointerOver}" />
                <Setter TargetName="VerticalTrackRect" Property="Fill" Value="{DynamicResource ScrollBarTrackFillPointerOver}" />
                <Setter TargetName="VerticalThumb" Property="Background" Value="{DynamicResource ScrollBarThumbBackground}"/>
            </Trigger>

            <Trigger Property="helpers:ScrollBarHelper.ConsciousState" Value="Collapsed">
                <Setter TargetName="VerticalThumb" Property="Background" Value="{DynamicResource ScrollBarPanningThumbBackground}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource ScrollBarBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ScrollBarBorderBrushDisabled}" />
                <Setter Property="Opacity" Value="0.5" />
                <Setter TargetName="VerticalTrackRect" Property="Stroke" Value="{DynamicResource ScrollBarTrackStrokeDisabled}" />
                <Setter TargetName="VerticalTrackRect" Property="Fill" Value="{DynamicResource ScrollBarTrackFillDisabled}" />
                <Setter TargetName="PART_LineUpButton" Property="Visibility" Value="Hidden" />
                <Setter TargetName="PART_LineDownButton" Property="Visibility" Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="DefaultHorizontalScrollBarTemplate" TargetType="ScrollBar">
        <ControlTemplate.Resources>
            <Storyboard x:Key="ExpandedToCollapsedStoryboard">
                <DoubleAnimation Duration="{DynamicResource ScrollBarContractDuration}" BeginTime="{DynamicResource ScrollBarContractBeginTime}" Storyboard.TargetName="HorizontalThumbScaleTransform" Storyboard.TargetProperty="ScaleY" To="{DynamicResource SmallScrollThumbScale}" />
                <DoubleAnimation Duration="{DynamicResource ScrollBarContractDuration}" BeginTime="{DynamicResource ScrollBarContractBeginTime}" Storyboard.TargetName="HorizontalThumbTranslateTransform" Storyboard.TargetProperty="Y" To="{DynamicResource SmallScrollThumbOffset}" />
                <DoubleAnimation Duration="{DynamicResource ScrollBarContractDuration}" BeginTime="{DynamicResource ScrollBarContractBeginTime}" Storyboard.TargetName="PART_LineRightButton" Storyboard.TargetProperty="Opacity" To="0" />
                <DoubleAnimation Duration="{DynamicResource ScrollBarContractDuration}" BeginTime="{DynamicResource ScrollBarContractBeginTime}" Storyboard.TargetName="HorizontalLargeIncrease" Storyboard.TargetProperty="Opacity" To="0" />
                <DoubleAnimation Duration="{DynamicResource ScrollBarContractDuration}" BeginTime="{DynamicResource ScrollBarContractBeginTime}" Storyboard.TargetName="HorizontalLargeDecrease" Storyboard.TargetProperty="Opacity" To="0" />
                <DoubleAnimation Duration="{DynamicResource ScrollBarContractDuration}" BeginTime="{DynamicResource ScrollBarContractBeginTime}" Storyboard.TargetName="PART_LineLeftButton" Storyboard.TargetProperty="Opacity" To="0" />
                <DoubleAnimation Duration="{DynamicResource ScrollBarContractDuration}" BeginTime="{DynamicResource ScrollBarContractBeginTime}" Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Opacity" To="0" />
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(helpers:ControlHelper.CornerRadius)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:02.00">
                        <DiscreteObjectKeyFrame.Value>
                            <CornerRadius>0</CornerRadius>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="ExpandedStoryboard">
                <DoubleAnimation Duration="{DynamicResource ScrollBarExpandDuration}" BeginTime="{DynamicResource ScrollBarExpandBeginTime}" Storyboard.TargetName="HorizontalThumbScaleTransform" Storyboard.TargetProperty="ScaleY" To="1.0" />
                <DoubleAnimation Duration="{DynamicResource ScrollBarExpandDuration}" BeginTime="{DynamicResource ScrollBarExpandBeginTime}" Storyboard.TargetName="HorizontalThumbTranslateTransform" Storyboard.TargetProperty="Y" To="0" />
                <DoubleAnimation Duration="{DynamicResource ScrollBarExpandDuration}" BeginTime="{DynamicResource ScrollBarExpandBeginTime}" Storyboard.TargetName="PART_LineRightButton" Storyboard.TargetProperty="Opacity" To="1" />
                <DoubleAnimation Duration="{DynamicResource ScrollBarExpandDuration}" BeginTime="{DynamicResource ScrollBarExpandBeginTime}" Storyboard.TargetName="HorizontalLargeIncrease" Storyboard.TargetProperty="Opacity" To="1" />
                <DoubleAnimation Duration="{DynamicResource ScrollBarExpandDuration}" BeginTime="{DynamicResource ScrollBarExpandBeginTime}" Storyboard.TargetName="HorizontalLargeDecrease" Storyboard.TargetProperty="Opacity" To="1" />
                <DoubleAnimation Duration="{DynamicResource ScrollBarExpandDuration}" BeginTime="{DynamicResource ScrollBarExpandBeginTime}" Storyboard.TargetName="PART_LineLeftButton" Storyboard.TargetProperty="Opacity" To="1" />
                <DoubleAnimation Duration="{DynamicResource ScrollBarExpandDuration}" BeginTime="{DynamicResource ScrollBarExpandBeginTime}" Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Opacity" To="1" />
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(helpers:ControlHelper.CornerRadius)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.40">
                        <DiscreteObjectKeyFrame.Value>
                            <CornerRadius>0</CornerRadius>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>

        <Border x:Name="HorizontalRoot"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                IsHitTestVisible="True"
                SnapsToDevicePixels="True">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ConsciousStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition From="Expanded" To="Collapsed" Storyboard="{StaticResource ExpandedToCollapsedStoryboard}" />
                    </VisualStateGroup.Transitions>

                    <VisualState x:Name="Collapsed" />
                    <VisualState x:Name="Expanded" Storyboard="{StaticResource ExpandedStoryboard}" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Rectangle x:Name="HorizontalTrackRect"
                           Opacity="0"
                           Grid.ColumnSpan="3"
                           Margin="0"
                           StrokeThickness="{DynamicResource ScrollBarTrackBorderThemeThickness}"
                           Fill="{DynamicResource ScrollBarTrackFill}"
                           Stroke="{DynamicResource ScrollBarTrackStroke}" />

                <RepeatButton x:Name="PART_LineLeftButton"
                              Opacity="0"
                              Grid.Column="0"
                              MinHeight="{DynamicResource ScrollBarSize}"
                              IsTabStop="False"
                              Interval="50"
                              Margin="0"
                              Template="{StaticResource ScrollBarRepeatButtonTemplate}"
                              Width="{DynamicResource ScrollBarSize}"
                              VerticalAlignment="Center"
                              Command="{x:Static ScrollBar.LineLeftCommand}"
                              Content="&#xE0E2;"/>

                <Track x:Name="PART_Track"
                       Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton x:Name="HorizontalLargeDecrease"
                                      Opacity="0"
                                      Command="{x:Static ScrollBar.PageLeftCommand}"
                                      Style="{StaticResource RepeatButtonTransparent}"/>
                    </Track.DecreaseRepeatButton>
                    
                    <Track.IncreaseRepeatButton>
                        <RepeatButton x:Name="HorizontalLargeIncrease"
                                      Opacity="0"
                                      Command="{x:Static ScrollBar.PageRightCommand}"
                                      Style="{StaticResource RepeatButtonTransparent}"/>
                    </Track.IncreaseRepeatButton>
                    
                    <Track.Thumb>
                        <Thumb x:Name="HorizontalThumb"
                               Background="{DynamicResource ScrollBarPanningThumbBackground}"
                               Template="{StaticResource HorizontalThumbTemplate}"
                               Height="{DynamicResource ScrollBarSize}"
                               MinWidth="{DynamicResource ScrollBarSize}"
                               VerticalAlignment="Bottom"
                               RenderTransformOrigin="0.5,1"
                               helpers:ControlHelper.CornerRadius="{TemplateBinding helpers:ControlHelper.CornerRadius}">
                            <Thumb.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="HorizontalThumbScaleTransform" ScaleX="1.0" ScaleY="{StaticResource SmallScrollThumbScale}" />
                                    <TranslateTransform x:Name="HorizontalThumbTranslateTransform" X="0" Y="{StaticResource SmallScrollThumbOffset}" />
                                </TransformGroup>
                            </Thumb.RenderTransform>
                        </Thumb>
                    </Track.Thumb>
                </Track>

                <RepeatButton x:Name="PART_LineRightButton"
                              Opacity="0"
                              Grid.Column="2"
                              MinHeight="{DynamicResource ScrollBarSize}"
                              IsTabStop="False"
                              Interval="50"
                              Margin="0"
                              Template="{StaticResource ScrollBarRepeatButtonTemplate}"
                              Width="{DynamicResource ScrollBarSize}"
                              VerticalAlignment="Center"
                              Command="{x:Static ScrollBar.LineRightCommand}"
                              Content="&#xE0E3;"/>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="helpers:ScrollBarHelper.ConsciousState" Value="Expanded">
                <Setter Property="Background" Value="{DynamicResource ScrollBarBackgroundPointerOver}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ScrollBarBorderBrushPointerOver}" />
                <Setter TargetName="HorizontalTrackRect" Property="Stroke" Value="{DynamicResource ScrollBarTrackStrokePointerOver}" />
                <Setter TargetName="HorizontalTrackRect" Property="Fill" Value="{DynamicResource ScrollBarTrackFillPointerOver}" />
                <Setter TargetName="HorizontalThumb" Property="Background" Value="{DynamicResource ScrollBarThumbBackground}"/>
            </Trigger>

            <Trigger Property="helpers:ScrollBarHelper.ConsciousState" Value="Collapsed">
                <Setter TargetName="HorizontalThumb" Property="Background" Value="{DynamicResource ScrollBarPanningThumbBackground}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource ScrollBarBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ScrollBarBorderBrushDisabled}" />
                <Setter Property="Opacity" Value="0.5" />
                <Setter TargetName="HorizontalTrackRect" Property="Stroke" Value="{DynamicResource ScrollBarTrackStrokeDisabled}" />
                <Setter TargetName="HorizontalTrackRect" Property="Fill" Value="{DynamicResource ScrollBarTrackFillDisabled}" />
                <Setter TargetName="PART_LineLeftButton" Property="Visibility" Value="Hidden" />
                <Setter TargetName="PART_LineRightButton" Property="Visibility" Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DefaultScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="MinWidth" Value="{DynamicResource ScrollBarSize}" />
        <Setter Property="MinHeight" Value="{DynamicResource ScrollBarSize}" />
        <Setter Property="Background" Value="{DynamicResource ScrollBarBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ScrollBarForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ScrollBarBorderBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="helpers:ControlHelper.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="helpers:ScrollBarHelper.IsHelperEnabled" Value="True" />

        <Setter Property="Template" Value="{DynamicResource DefaultVerticalScrollBarTemplate}" />

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource DefaultHorizontalScrollBarTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>