EasyWPFUI/Styles/ToolTip.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyWPFUI.Styles"
                    xmlns:helpers="clr-namespace:EasyWPFUI.Controls.Helpers"
                    xmlns:primitives="clr-namespace:EasyWPFUI.Controls.Primitives">

    <Style x:Key="DefaultToolTipStyle" TargetType="ToolTip">
        <Setter Property="Foreground" Value="{DynamicResource ToolTipForeground}" />
        <Setter Property="Background" Value="{DynamicResource ToolTipBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToolTipBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ToolTipBorderThemeThickness}" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ToolTipContentThemeFontSize}" />
        <Setter Property="Padding" Value="{DynamicResource ToolTipBorderThemePadding}" />
        <Setter Property="helpers:ControlHelper.CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <primitives:ThemeShadow CornerRadius="{TemplateBinding helpers:ControlHelper.CornerRadius}">
                        <Border x:Name="LayoutRoot"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding helpers:ControlHelper.CornerRadius}"
                                SnapsToDevicePixels="True">
                            <Border x:Name="OuterBorder"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding helpers:ControlHelper.CornerRadius}">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  MaxWidth="320"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Margin="{TemplateBinding Padding}" />
                            </Border>
                        </Border>
                    </primitives:ThemeShadow>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>